=== _G DUMP ===

table: 0x02805daf1d68
	_ExtRef__GetAttr_int32 = function: 0x02805dbbadc0
	_ExtRef__GetAttr_uint32 = function: 0x02805dbbafa8
	_ExtRef__GetAttr_float64 = function: 0x02805dbbafe0
	_ExtRef__GetAttr_Ptr = function: 0x02805dbbb018
	_ExtRef__GetAttr_String = function: 0x02805dbbb1e0
	_ExtRef__GetAttr_ID = function: 0x02805dbbb218
	_ExtRef__GetAttr_bool = function: 0x02805dbbb250
	_ExtRef__GetAttr_Object = function: 0x02805dbbbc20
	_ExtRef__GetAttr_TagList = function: 0x02805dbbbc58
	_ExtRef_SetAttrs = function: 0x02805dbbbc90
	_ExtRef__SetAttrs = function: 0x02805dbbc0c0
	_meta_ExtRef = table: 0x02805dbbc0f8
		__newindex = function: 0x02805dbbc140
		__gc = function: 0x02805dbbad50
		__new = function: 0x02805dbbaae0
		__index = function: 0x02805dbbc310
	_Gap__cast = function: 0x02805dbbc560
	_Gap__uncast = function: 0x02805dbbc598
	_Gap___new = function: 0x02805dbbc5d0
	_ZipFile_ReadFile = function: 0x02805dbc8528
	_Gap_IncRef = function: 0x02805dbaea68
	_Gap_DecRef = function: 0x02805dbaeaa0
	_Gap___gc = function: 0x02805dbaead8
	_Gap_SetAttrsTagList = function: 0x02805dbaeb10
	_Gap__GetAttr_int32 = function: 0x02805dbe7528
	_Gap__GetAttr_uint32 = function: 0x02805dbe7560
	_Gap__GetAttr_float64 = function: 0x02805dbe7598
	_Gap__GetAttr_Ptr = function: 0x02805dbe75d0
	_Gap__GetAttr_String = function: 0x02805dbeab48
	_Gap__GetAttr_ID = function: 0x02805dbeab80
	_Gap__GetAttr_bool = function: 0x02805dbeabb8
	_Gap__GetAttr_Object = function: 0x02805dbeabf0
	_Gap__GetAttr_TagList = function: 0x02805dbed238
	_Gap_SetAttrs = function: 0x02805dbed270
	_Gap__SetAttrs = function: 0x02805dbed2a0
	_meta_Gap = table: 0x02805dbed2d8
		__newindex = function: 0x02805dc05430
		__gc = function: 0x02805dbaead8
		__new = function: 0x02805dbbc5d0
		__index = function: 0x02805dc05468
	_HGap__cast = function: 0x02805dbbbde0
	_ZipFile__GetAttr_float64 = function: 0x02805dbc7450
	_HGap__uncast = function: 0x02805dbbbe18
	_ZipFile__GetAttr_String = function: 0x02805dbc74c0
	_HGap___new = function: 0x02805dbbbe50
	_ZipFile__GetAttr_bool = function: 0x02805dbc7530
	_HGap_IncRef = function: 0x02805dbbbe90
	_HGap_DecRef = function: 0x02805dbbb950
	_HGap___gc = function: 0x02805dbbb988
	_HGap_SetAttrsTagList = function: 0x02805dbbb9c0
	_HGap__GetAttr_int32 = function: 0x02805dbbb9f8
	_HGap__GetAttr_uint32 = function: 0x02805dbbb700
	_HGap__GetAttr_float64 = function: 0x02805dbbb738
	lpeg = table: 0x02805dafa690
		P = function: 0x02805daf27a8
		R = function: 0x02805daf2808
		S = function: 0x02805daf2868
		V = function: 0x02805daf28c8
		type = function: 0x02805daf2928
		version = function: 0x02805daf2960
		Cmt = function: 0x02805daf2688
		Cs = function: 0x02805daf26e8
		locale = function: 0x02805dafaa50
		setmaxstack = function: 0x02805dafaa88
		B = function: 0x02805dafaaf0
		C = function: 0x02805dafab50
		Cf = function: 0x02805daf2448
		Cc = function: 0x02805daf24a8
		Cg = function: 0x02805daf2508
		Cp = function: 0x02805daf2568
		Cb = function: 0x02805daf25c8
		Carg = function: 0x02805daf2628
		match = function: 0x02805dafa9e0
		print = function: 0x02805dafaa18
		Ct = function: 0x02805daf2748
	_HGap__GetAttr_String = function: 0x02805dbbb7a8
	_HGap__GetAttr_ID = function: 0x02805dbb9f30
	_HGap__GetAttr_bool = function: 0x02805dbb9f68
	_HGap__GetAttr_Object = function: 0x02805dbb9fa0
	_HGap__GetAttr_TagList = function: 0x02805dbb9fd8
	ZipFile = ctype<struct ZipFile>
	MemBlock = ctype<struct MemBlock>
	HexData = function: 0x02805daf2b58
	bmd = table: 0x02805daf2c18
		settrcontext = function: 0x02805db02530
		readdir = function: 0x02805daf63c8
		createdir = function: 0x02805daf6428
		removedir = function: 0x02805dafc348
		crash = function: 0x02805dafc3b0
		allocconsole = function: 0x02805dafc410
		suspend = function: 0x02805dafc478
		noise = function: 0x02805dafc4d8
		pinghosts = function: 0x02805dafc538
		fileexists = function: 0x02805dafc5a0
		direxists = function: 0x02805dafc608
		executebg = function: 0x02805dafc670
		getcurrentdir = function: 0x02805dafc6d8
		setcurrentdir = function: 0x02805dafc740
		getpid = function: 0x02805dafc7a8
		touserdata = function: 0x02805dafc808
		wait = function: 0x02805dafc870
		getuptime = function: 0x02805dafc8d0
		gettime = function: 0x02805dafc938
		stripname = function: 0x02805dafc998
		isvalidname = function: 0x02805dafca00
		isquotable = function: 0x02805dafca68
		fullpath = function: 0x02805dafcad0
		startserver = function: 0x02805dafcb38
		getappname = function: 0x02805dafcba0
		getappuuid = function: 0x02805dafcc08
		createuuid = function: 0x02805dafcc70
		getclipboard = function: 0x02805dafcd10
		setclipboard = function: 0x02805dafcd78
		tounc = function: 0x02805dafcde0
		scriptapp = function: 0x02805dafce40
		asyncscriptapp = function: 0x02805dafcea8
		sendnotify = function: 0x02805dafcf10
		using = function: 0x02805dafcf78
		getusing = function: 0x02805dafcfd8
		obtaingloballock = function: 0x02805dafd040
		releasegloballock = function: 0x02805dafd0b0
		defragfile = function: 0x02805dafd120
		defragsequence = function: 0x02805dafd188
		readfile = function: 0x02805dafd1f0
		writefile = function: 0x02805dafd258
		readstring = function: 0x02805dafd2c0
		writestring = function: 0x02805dafd328
		openfileexternal = function: 0x02805dafd390
		openurl = function: 0x02805dafd400
		setapptitle = function: 0x02805dafd460
		translate = function: 0x02805dafd4c8
		UIDispatcher = function: 0x02805db0f930
		nextstate = function: 0x02805daf1f60
		getstateindex = function: 0x02805daf1f30
		exit = function: 0x02805dafccd8
		_VERSION = 20.3.2
	readdir = function: 0x02805daf63c8
	createdir = function: 0x02805daf6428
	removedir = function: 0x02805dafc348
	pinghosts = function: 0x02805dafc538
	fileexists = function: 0x02805dafc5a0
	direxists = function: 0x02805dafc608
	executebg = function: 0x02805dafc670
	getcurrentdir = function: 0x02805dafc6d8
	setcurrentdir = function: 0x02805dafc740
	getpid = function: 0x02805dafc7a8
	touserdata = function: 0x02805dafc808
	wait = function: 0x02805dafc870
	stripname = function: 0x02805dafc998
	isvalidname = function: 0x02805dafca00
	fullpath = function: 0x02805dafcad0
	getclipboard = function: 0x02805dafcd10
	setclipboard = function: 0x02805dafcd78
	eyeon = table: 0x02805dafd580
		readdir = function: 0x02805dafdbd0
		createdir = function: 0x02805dafdc08
		removedir = function: 0x02805dafdc40
		crash = function: 0x02805dafdc78
		allocconsole = function: 0x02805dafdcb0
		suspend = function: 0x02805dafdce8
		noise = function: 0x02805dafdd20
		pinghosts = function: 0x02805dafdd58
		fileexists = function: 0x02805dafdd90
		direxists = function: 0x02805dafddc8
		executebg = function: 0x02805dafde00
		getcurrentdir = function: 0x02805dafde38
		setcurrentdir = function: 0x02805dafde70
		getpid = function: 0x02805dafdea8
		touserdata = function: 0x02805dafdee0
		wait = function: 0x02805dafdf18
		getuptime = function: 0x02805dafdf50
		gettime = function: 0x02805dafdf88
		stripname = function: 0x02805dafdfc0
		isvalidname = function: 0x02805dafdff8
		isquotable = function: 0x02805dafe030
		fullpath = function: 0x02805dafe068
		startserver = function: 0x02805dafe0a0
		getappname = function: 0x02805dafe0d8
		getappuuid = function: 0x02805dafe110
		createuuid = function: 0x02805dafe148
		getclipboard = function: 0x02805dafe1b8
		setclipboard = function: 0x02805dafe1f0
		tounc = function: 0x02805dafe228
		scriptapp = function: 0x02805dafe260
		asyncscriptapp = function: 0x02805dafe298
		sendnotify = function: 0x02805dafe2d0
		using = function: 0x02805dafe308
		getusing = function: 0x02805dafe340
		obtaingloballock = function: 0x02805dafe378
		releasegloballock = function: 0x02805dafe3b0
		defragfile = function: 0x02805dafe3e8
		defragsequence = function: 0x02805dafe420
		readfile = function: 0x02805dafe458
		writefile = function: 0x02805dafe490
		readstring = function: 0x02805dafe4c8
		writestring = function: 0x02805dafe500
		openfileexternal = function: 0x02805dafe538
		openurl = function: 0x02805dafe570
		setapptitle = function: 0x02805dafe5a8
		translate = function: 0x02805dafe5e0
		exit = function: 0x02805dafe180
		_VERSION = 20.3.2
	class = table: 0x02805dafe678
		Lock = ctype<struct Lock>
		Vector2 = ctype<struct Vector2>
		MemBlock = ctype<struct MemBlock>
		Matrix4f = ctype<struct Matrix4f>
		LayoutObj = ctype<struct LayoutObj>
		VGap = ctype<struct VGap>
		TableEntry = ctype<struct TableEntry>
		Container = ctype<struct Container>
		ScriptVal = ctype<struct ScriptVal>
		Matrix3 = ctype<struct Matrix3>
		RefObject = ctype<struct RefObject>
		Group = ctype<struct Group>
		ScriptObject = ctype<struct ScriptObject>
		ScriptLayoutManager = ctype<struct ScriptLayoutManager>
		MultiPath = ctype<struct FuPath>
		VGroup = ctype<struct VGroup>
		TagList = ctype<struct TagList>
		HGroup = ctype<struct HGroup>
		ExtRef = ctype<struct ExtRef>
		Gap = ctype<struct Gap>
		HGap = ctype<struct HGap>
		Vector3 = ctype<struct Vector3>
		_ScriptObject = function: 0x02805dafe700
		LayoutManager = ctype<struct LayoutManager>
		Noise3 = ctype<struct Noise3>
		Matrix4 = ctype<struct Matrix4>
		Vector4f = ctype<struct Vector4f>
		Vector4 = ctype<struct Vector4>
		Vector3f = ctype<struct Vector3f>
		ZipFile = ctype<struct ZipFile>
	_ScriptObject = function: 0x02805dafe700
	StartServer = function: 0x02805dafcb38
	GetAppName = function: 0x02805dafcba0
	GetAppUUID = function: 0x02805dafcc08
	CreateUUID = function: 0x02805dafcc70
	ToUNC = function: 0x02805dafcde0
	ScriptApp = function: 0x02805dafce40
	AsyncScriptApp = function: 0x02805dafcea8
	SendNotify = function: 0x02805dafcf10
	Using = function: 0x02805dafcf78
	GetUsing = function: 0x02805dafcfd8
	SetActiveComp = function: 0x02805dafcf78
	GetActiveComp = function: 0x02805dafcfd8
	iif = function: 0x02805db016c0
	do_ = function: 0x02805db016f0
	dostring = function: 0x02805db01720
	dumptostring = function: 0x02805db020f0
	_dumptostring = function: 0x02805dbb1598
	splitpath = function: 0x02805db02120
	_Vector2___new = function: 0x02805dbac578
	Vector2 = ctype<struct Vector2>
	_Vector2___mul = function: 0x02805dbac5a8
	_Vector2__newNums = function: 0x02805dbf89e0
	_Vector2__newVec2 = function: 0x02805dbf91e0
	_Vector2___gc = function: 0x02805dbf9850
	_Vector2___eq = function: 0x02805dbba178
	_Vector2___add = function: 0x02805dbba3b0
	_Vector2___sub = function: 0x02805dbba5e8
	_Vector2___unm = function: 0x02805dbba820
	_Vector2___div = function: 0x02805dbbaa60
	_Vector2__mulMat3 = function: 0x02805dbbaca0
	_Vector2__mulMat4 = function: 0x02805dbbaf28
	_Vector2__mulNum = function: 0x02805dbbb168
	_Vector2_Length = function: 0x02805dbbb588
	_Vector2_IsNull = function: 0x02805dbbbba0
	_Vector2_Normalize = function: 0x02805dbbc040
	_Vector2_Distance = function: 0x02805dbbc288
	_meta_Vector2 = table: 0x02805dbbc4d8
		__add = function: 0x02805dbba3b0
		__sub = function: 0x02805dbba5e8
		__mul = function: 0x02805dbac5a8
		__div = function: 0x02805dbbaa60
		__unm = function: 0x02805dbba820
		__newindex = function: 0x02805dbac5d8
		__gc = function: 0x02805dbf9850
		__new = function: 0x02805dbac578
		__eq = function: 0x02805dbba178
		__index = function: 0x02805dbae0e0
	_Vector3___gc = function: 0x02805dbae118
	_meta_Vector3 = table: 0x02805dc04280
		__newindex = function: 0x02805dba20f8
		__gc = function: 0x02805dbae118
		__index = function: 0x02805dc34248
	Vector3 = ctype<struct Vector3>
	_Vector4___new = function: 0x02805dc046b0
	Vector4 = ctype<struct Vector4>
	Vector4f = ctype<struct Vector4f>
	Vector3f = ctype<struct Vector3f>
	_Vector4___mul = function: 0x02805dba41d8
	_Vector4_Lerp = function: 0x02805db2f8e8
	_Vector4__newNums = function: 0x02805db02fd8
	_Vector4__newVec4 = function: 0x02805db05218
	_initffi = function: 0x02805db10278
	_Vector4__newVec4f = function: 0x02805dba0410
	_Vector4__newVec3f = function: 0x02805dbb68e0
	project = Project (0x0000021F75041700) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector4___gc = function: 0x02805dba7e78
	fusion = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector4___eq = function: 0x02805dba7eb0
	_OUTPUT = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector4___unm = function: 0x02805dbb1a68
	resolve = Resolve (0x00007FF77D8F99D0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector4___add = function: 0x02805dbb1aa0
	_Matrix4_GetRotation = function: 0x02805db09fb0
	_Vector4___sub = function: 0x02805dbede28
	_Matrix4_GetTable = function: 0x02805db0a090
	_Vector4___div = function: 0x02805dbede60
	_MultiPath_GetAllMatches = function: 0x02805db0a170
	_Vector4__mulMat4 = function: 0x02805db23b38
	_MultiPath_Map = function: 0x02805db0a258
	_Vector4__mulNum = function: 0x02805db23b70
	_MultiPath_ReverseMap = function: 0x02805db0a330
	_Vector4_Length = function: 0x02805dba7138
	_Vector4_Normalize = function: 0x02805dba7170
	_Vector4_Cross = function: 0x02805dba75c0
	_Vector4_Dot3 = function: 0x02805dba75f8
	__FusionScript = userdata: 0x02805dc31f90
	_Vector4_Dot4 = function: 0x02805db2aa08
	_Vector4__LerpVec4 = function: 0x02805db2aa40
	BITMASK = function: 0x02805dc04340
	_Vector4_Scale = function: 0x02805dbadfd8
	_Vector4_Set = function: 0x02805db299f8
	_Vector4_Distance = function: 0x02805db29a38
	findnest = function: 0x02805dc32048
	istype = function: 0x02805dc32078
	_upcast = function: 0x02805dc320e8
	_upcast_wrap = function: 0x02805dc32118
	_caststring = function: 0x02805dc32148
	_caststring_wrap = function: 0x02805dc32178
	_ptrnil = function: 0x02805dc321a8
	_ptrnil_wrap = function: 0x02805dc321d8
	_gcret = function: 0x02805dc32208
	_gcret_wrap = function: 0x02805dc32238
	TagMap = table: 0x02805db2bbf8
		VGroup = table: 0x02805dba8648
			Create = table: 0x02805dbb5b70
				__order = table: 0x02805dbac168
				__keys = table: 0x02805dbad2e8
				__parent = Group.Create
				__values = table: 0x02805db2f840
		HGroup = table: 0x02805db05dd8
			Create = table: 0x02805dafb0b8
				__order = table: 0x02805db24bc0
				__keys = table: 0x02805db2cef0
				__parent = Group.Create
				__values = table: 0x02805db2e418
		ExtRef = table: 0x02805db2c3e8
			Create = table: 0x02805db2d7f0
				__order = table: 0x02805db2fca0
				__keys = table: 0x02805db2fc20
				__parent = LayoutObj.Create
				__values = table: 0x02805db2ea48
		LayoutObj = table: 0x02805dba46b0
			Create = table: 0x02805dba4ea0
				__order = table: 0x02805dba9160
					1 = table: 0x02805dc333c8
						1 = 268566529
						2 = LAYI_ID
					2 = table: 0x02805dc33428
						1 = 268566530
						2 = LAYI_MinX
					3 = table: 0x02805dc33488
						1 = 268566531
						2 = LAYI_MinY
					4 = table: 0x02805dc334e8
						1 = 268566532
						2 = LAYI_MaxX
					5 = table: 0x02805dc33548
						1 = 268566533
						2 = LAYI_MaxY
					6 = table: 0x02805dc335a8
						1 = 268566534
						2 = LAYI_FixedX
					7 = table: 0x02805dc33608
						1 = 268566535
						2 = LAYI_FixedY
					8 = table: 0x02805dc33668
						1 = 268566536
						2 = LAYB_Fixed
						Type = Bool
					9 = table: 0x02805dc33700
						1 = 268566537
						2 = LAYI_MarginL
					10 = table: 0x02805dc33760
						1 = 268566538
						2 = LAYI_MarginR
					11 = table: 0x02805dc337c0
						1 = 268566539
						2 = LAYI_MarginT
					12 = table: 0x02805dc33820
						1 = 268566540
						2 = LAYI_MarginB
					13 = table: 0x02805dc33880
						1 = 268566541
						2 = LAYI_MarginX
					14 = table: 0x02805dc338e0
						1 = 268566542
						2 = LAYI_MarginY
					15 = table: 0x02805dc33940
						1 = 268566543
						2 = LAYI_Margin
					16 = table: 0x02805dc339a0
						1 = 268566545
						2 = LAYI_Priority
					17 = table: 0x02805dc33a00
						1 = 268566546
						2 = LAYI_Step
					18 = table: 0x02805dc33a60
						1 = 537001985
						2 = LAYD_Weight
					19 = table: 0x02805dc33ac0
						1 = 1744961537
						2 = LAYP_Child
					20 = table: 0x02805dc33b20
						1 = 1744961538
						2 = LAYP_ExtRef
					21 = table: 0x02805dc33b80
						1 = 805437441
						2 = LAYS_ExtRef
				__keys = table: 0x02805dba74e0
					LAYI_Step = table: 0x02805dc33158
						1 = 268566546
					LAYD_Weight = table: 0x02805dc331b0
						1 = 537001985
					LAYP_Child = table: 0x02805dc33208
						1 = 1744961537
					LAYP_ExtRef = table: 0x02805dc33260
						1 = 1744961538
					LAYS_ExtRef = table: 0x02805dc332b8
						1 = 805437441
					LAYI_ID = table: 0x02805db0b808
						1 = 268566529
					LAYI_MinX = table: 0x02805dafb9e8
						1 = 268566530
					LAYI_MinY = table: 0x02805dba7d48
						1 = 268566531
					LAYI_MaxX = table: 0x02805dbac370
						1 = 268566532
					LAYI_MaxY = table: 0x02805dafbb00
						1 = 268566533
					LAYI_FixedX = table: 0x02805dba0670
						1 = 268566534
					LAYI_FixedY = table: 0x02805dbb6620
						1 = 268566535
					LAYB_Fixed = table: 0x02805dbb6fe0
						1 = 268566536
						Type = Bool
					LAYI_MarginL = table: 0x02805dc32e98
						1 = 268566537
					LAYI_MarginR = table: 0x02805dc32ef0
						1 = 268566538
					LAYI_MarginT = table: 0x02805dc32f48
						1 = 268566539
					LAYI_MarginB = table: 0x02805dc32fa0
						1 = 268566540
					LAYI_MarginX = table: 0x02805dc32ff8
						1 = 268566541
					LAYI_MarginY = table: 0x02805dc33050
						1 = 268566542
					LAYI_Margin = table: 0x02805dc330a8
						1 = 268566543
					LAYI_Priority = table: 0x02805dc33100
						1 = 268566545
				__values = table: 0x02805dba4f20
					805437441 = LAYS_ExtRef
					268566532 = LAYI_MaxX
					1744961537 = LAYP_Child
					268566534 = LAYI_FixedX
					268566546 = LAYI_Step
					268566535 = LAYI_FixedY
					537001985 = LAYD_Weight
					268566536 = LAYB_Fixed
					268566533 = LAYI_MaxY
					268566529 = LAYI_ID
					1744961538 = LAYP_ExtRef
					268566531 = LAYI_MinY
					268566530 = LAYI_MinX
					268566537 = LAYI_MarginL
					268566538 = LAYI_MarginR
					268566539 = LAYI_MarginT
					268566540 = LAYI_MarginB
					268566541 = LAYI_MarginX
					268566543 = LAYI_Margin
					268566545 = LAYI_Priority
					268566542 = LAYI_MarginY
		HGap = table: 0x02805dbc6dd0
			Create = table: 0x02805dbc8430
				__order = table: 0x02805dbcd658
				__keys = table: 0x02805dbc9840
				__parent = Gap.Create
				__values = table: 0x02805dbc96d0
		VGap = table: 0x02805dbcd718
			Create = table: 0x02805dbce000
				__order = table: 0x02805dbce2a0
				__keys = table: 0x02805dbcf720
				__parent = Gap.Create
				__values = table: 0x02805dbcf3f0
		Container = table: 0x02805dba9648
			Create = table: 0x02805dbaa738
				__order = table: 0x02805db27738
				__keys = table: 0x02805dbac998
				__parent = LayoutObj.Create
				__values = table: 0x02805dbaacc8
		ScriptLayoutManager = table: 0x02805dbd6b38
			Create = table: 0x02805dbd6f70
				__order = table: 0x02805dbd6bf8
				__keys = table: 0x02805dbd8938
				__parent = LayoutManager.Create
				__values = table: 0x02805dbd7518
		Group = table: 0x02805db272a0
			Create = table: 0x02805db2c720
				__order = table: 0x02805dc33ee0
					1 = table: 0x02805dc33f40
						1 = 268632064
						2 = GRPI_Spacing
					2 = table: 0x02805dc33fa0
						1 = 268632065
						2 = GRPI_LayoutMode
				__keys = table: 0x02805db048f0
					GRPI_LayoutMode = table: 0x02805dc33e20
						1 = 268632065
					GRPI_Spacing = table: 0x02805dc33d90
						1 = 268632064
				__parent = Container.Create
				__values = table: 0x02805dbaa308
					268632065 = GRPI_LayoutMode
					268632064 = GRPI_Spacing
		LayoutManager = table: 0x02805dbd2500
			Create = table: 0x02805dbd2188
				__order = table: 0x02805dbd2a70
				__keys = table: 0x02805dbd3e60
				__parent = LayoutObj.Create
				__values = table: 0x02805dbd2d10
		Gap = table: 0x02805dbaa5a8
			Create = table: 0x02805dbaca40
				__order = table: 0x02805dbb6868
				__keys = table: 0x02805dbacea8
				__parent = LayoutObj.Create
				__values = table: 0x02805dbacc30
	EnumMap = table: 0x02805db25108
	Tags = table: 0x02805db25ec0
		LAYI_Step = 268566546
		LAYD_Weight = 537001985
		LAYP_Child = 1744961537
		LAYP_ExtRef = 1744961538
		LAYS_ExtRef = 805437441
		TAG_TYPE_MASK = -268435456
		GRPI_Spacing = 268632064
		TAG_INT = 268435456
		TAG_DOUBLE = 536870912
		TAG_STRING = 805306368
		TAG_OBJECT = 1073741824
		TAG_TAGLIST = 1342177280
		TAG_PTR = 1610612736
		TAG_SCRIPTVAL = 1879048192
		TAG_ID = -2147483648
		GRPI_LayoutMode = 268632065
		TAG_CONTROL = 0
		LAYI_ID = 268566529
		LAYI_MinX = 268566530
		LAYI_MinY = 268566531
		LAYI_MaxX = 268566532
		LAYI_MaxY = 268566533
		LAYI_FixedX = 268566534
		LAYI_FixedY = 268566535
		LAYB_Fixed = 268566536
		LAYI_MarginL = 268566537
		LAYI_MarginR = 268566538
		LAYI_MarginT = 268566539
		LAYI_MarginB = 268566540
		LAYI_MarginX = 268566541
		LAYI_MarginY = 268566542
		LAYI_Margin = 268566543
		LAYI_Priority = 268566545
	_tag_type = table: 0x02805db00f90
		536870912 = table: 0x02805db08030
			GetAttr = function: 0x02805dc32348
			Set = function: 0x02805dc32380
			Def = 0
			Get = function: 0x02805dc323b8
		1342177280 = table: 0x02805db2d6d0
			GetAttr = function: 0x02805dc32700
			Set = function: 0x02805dc325e8
			Get = function: 0x02805dc326c8
		Bool = table: 0x02805db2df18
			GetAttr = function: 0x02805dc32690
			Set = function: 0x02805dc32738
			Def = false
			Get = function: 0x02805dc32770
		Enum = table: 0x02805db2ee28
			GetAttr = function: 0x02805dc32810
			Set = function: 0x02805dc32848
			Def = 0
			Get = function: 0x02805dc32880
		-2147483648 = table: 0x02805db01fe0
			GetAttr = function: 0x02805dc32508
			Set = function: 0x02805dc32310
			Get = function: 0x02805dc324d0
		UInt = table: 0x02805db2fda8
			GetAttr = function: 0x02805dc32920
			Set = function: 0x02805dc32958
			Def = 0
			Get = function: 0x02805dc32990
		805306368 = table: 0x02805db04cb0
			GetAttr = function: 0x02805dc32498
			Set = function: 0x02805dc323f0
			Get = function: 0x02805dc32460
		1879048192 = table: 0x02805dba0ad8
		268435456 = table: 0x02805db074c8
			GetAttr = function: 0x02805dc32268
			Set = function: 0x02805dc322a0
			Def = 0
			Get = function: 0x02805dc322d8
		1073741824 = table: 0x02805db0de90
			GetAttr = function: 0x02805dc32658
			Set = function: 0x02805dc32540
			Get = function: 0x02805dc32620
		1610612736 = table: 0x02805db01210
			GetAttr = function: 0x02805dc325b0
			Set = function: 0x02805db06e38
			Get = function: 0x02805dc32578
	_HGap_SetAttrs = function: 0x02805dbbb7e0
	_HGap__SetAttrs = function: 0x02805dbf9488
	_meta_HGap = table: 0x02805dbf94c0
		__newindex = function: 0x02805dbf9508
		__gc = function: 0x02805dbbb988
		__new = function: 0x02805dbbbe50
		__index = function: 0x02805dbf9540
	_VGap__cast = function: 0x02805dbb1870
	_VGap__uncast = function: 0x02805dbb18a8
	_VGap___new = function: 0x02805dbec460
	_VGap_IncRef = function: 0x02805dbb18e0
	_VGap_DecRef = function: 0x02805dbec4a0
	_VGap___gc = function: 0x02805dbec4d8
	_VGap_SetAttrsTagList = function: 0x02805dbec510
	_VGap__GetAttr_int32 = function: 0x02805dbec548
	_VGap__GetAttr_uint32 = function: 0x02805dbec228
	_VGap__GetAttr_float64 = function: 0x02805dbec260
	_VGap__GetAttr_Ptr = function: 0x02805dbec298
	_VGap__GetAttr_String = function: 0x02805dbec2d0
	_VGap__GetAttr_ID = function: 0x02805dbec308
	_VGap__GetAttr_bool = function: 0x02805dbebff0
	_VGap__GetAttr_Object = function: 0x02805dbec028
	_VGap__GetAttr_TagList = function: 0x02805dbec060
	_VGap_SetAttrs = function: 0x02805dbba010
	_VGap__SetAttrs = function: 0x02805dbec098
	_meta_VGap = table: 0x02805dbec0d0
		__newindex = function: 0x02805dbf9260
		__gc = function: 0x02805dbec4d8
		__new = function: 0x02805dbec460
		__index = function: 0x02805dbf9298
	_LayoutManager__cast = function: 0x02805dbf9338
	_LayoutManager__uncast = function: 0x02805dbf4c08
	_LayoutManager___new = function: 0x02805dbf4c40
	_LayoutManager_IncRef = function: 0x02805dbf4c80
	_LayoutManager_DecRef = function: 0x02805dbf4cb8
	_LayoutManager___gc = function: 0x02805dbf4cf0
	_LayoutManager_SetAttrsTagList = function: 0x02805dbf44d0
	_LayoutManager__GetAttr_int32 = function: 0x02805dbf4508
	_LayoutManager__GetAttr_uint32 = function: 0x02805dbf4540
	_LayoutManager__GetAttr_float64 = function: 0x02805dbf4578
	_LayoutManager__GetAttr_Ptr = function: 0x02805dbf45b0
	_LayoutManager__GetAttr_String = function: 0x02805dbec690
	_LayoutManager__GetAttr_ID = function: 0x02805dbec6c8
	_LayoutManager__GetAttr_bool = function: 0x02805dbec700
	_getattr = function: 0x02805dba1a90
	_LayoutManager__GetAttr_TagList = function: 0x02805dbec770
	_LayoutManager_SetAttrs = function: 0x02805dbbba30
	callglob = function: 0x02805db02180
	os = table: 0x02805daf6af8
		time = function: builtin#126
		difftime = function: builtin#127
		remove = function: builtin#119
		setlocale = function: builtin#128
		execute = function: builtin#118
		rename = function: builtin#120
		tmpname = function: builtin#121
		getenv = function: builtin#122
		exit = function: 0x02805dafe618
		clock = function: builtin#124
		date = function: builtin#125
	_ScriptLayoutManager__cast = function: 0x02805dbebeb0
	safegetsymbol = function: 0x02805db021b0
	_ScriptLayoutManager__uncast = function: 0x02805dbeba10
	exit = function: 0x02805dafccd8
	ldofile = function: 0x02805db021e0
	ordered = function: 0x02805db02210
	eval = function: 0x02805dc32bc8
	Fusion = function: 0x02805daf1db0
	FuLimit = function: 0x02805dc32bf8
	FuLimitS = function: 0x02805dc32c28
	FuFltLimit = function: 0x02805dc32c58
	FuLimit8 = function: 0x02805dc32c88
	FusionServer = function: 0x02805daf1de0
	Resolve = function: 0x02805daf1e10
	Generation = function: 0x02805daf1e40
	StudioPlayer = function: 0x02805daf1e70
	ThisApp = function: 0x02805daf1ea0
	match = function: 0x02805db02150
	Help = function: 0x02805daf1ed0
	CallEnv = function: 0x02805dc32cf0
	_orderedtable_meta = table: 0x02805dbd9c68
		__newindex = function: 0x02805dbd9fa8
		__pairs = function: 0x02805dbda628
	app = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	math = table: 0x02805daf7a30
		randomseed = function: builtin#64
		abs = function: builtin#39
		floor = function: builtin#40
		ceil = function: builtin#41
		sqrt = function: builtin#42
		log10 = function: builtin#43
		exp = function: builtin#44
		sin = function: builtin#45
		cos = function: builtin#46
		tan = function: builtin#47
		asin = function: builtin#48
		acos = function: builtin#49
		atan = function: builtin#50
		sinh = function: builtin#51
		cosh = function: builtin#52
		tanh = function: builtin#53
		frexp = function: builtin#54
		modf = function: builtin#55
		log = function: builtin#56
		deg = function: 0x02805daf84f0
		rad = function: 0x02805daf85d0
		atan2 = function: builtin#57
		pow = function: builtin#58
		fmod = function: builtin#59
		ldexp = function: builtin#60
		min = function: builtin#61
		max = function: builtin#62
		pi = 3.1415926535898
		huge = inf
		random = function: builtin#63
	_ScriptLayoutManager_SetAttrs = function: 0x02805dbea188
	_wrapobj = function: 0x02805dc32db8
	TIME_UNDEFINED = -2000000000
	MIN_TIME = -1000000000
	MAX_TIME = 1000000000
	ZIP_OK = 0
	_Matrix4f___gc = function: 0x02805dbaf4c0
	_CUDA = function: 0x02805dbc6890
	_Metal = function: 0x02805daf1ff0
	_DVIP = function: 0x02805dbc67d0
	_DCTL = function: 0x02805dbc6800
	_GLSL = function: 0x02805dbc6860
	_Cg = function: 0x02805dbc68c0
	_Markdown = function: 0x02805dbc68f0
	_Lua = function: 0x02805dbc6920
	_Python = function: 0x02805dbc4e28
	TableConstructor = function: 0x02805daf2170
	Action = function: 0x02805daf21a0
	Event = function: 0x02805daf2210
	Target = function: 0x02805daf2280
	Hotkeys = function: 0x02805daf22f0
	Menus = function: 0x02805daf2360
	Sub = function: 0x02805db02340
	Before = function: 0x02805db023b0
	After = function: 0x02805db02420
	Replace = function: 0x02805db02490
	printerr = function: 0x02805db02500
	_ALERT = function: 0x02805db0fa90
	_meta_Matrix4f = table: 0x02805dbe7238
		__newindex = function: 0x02805dbe7498
		__gc = function: 0x02805dbaf4c0
		__new = function: 0x02805dbaf180
		__index = function: 0x02805dbe76d0
	_Vector3f___sub = function: 0x02805dbf9708
	tr = function: 0x02805db02560
	_Matrix3___gc = function: 0x02805dbe7750
	notr = function: 0x02805db02590
	_meta_Matrix3 = table: 0x02805dbe8a50
		__newindex = function: 0x02805dbe9868
		__gc = function: 0x02805dbe7750
		__index = function: 0x02805dbe95a8
	_RefObject__GetAttr_uint32 = function: 0x02805dbaf448
	_Vector3f__mulNum = function: 0x02805dc06320
	_RefObject__GetAttr_Ptr = function: 0x02805dbaecb0
	_Matrix4___new = function: 0x02805dafe770
	_RefObject__GetAttr_ID = function: 0x02805dbaed20
	_Matrix4__Ortho = function: 0x02805dc1da00
	bit = table: 0x02805daf93c0
		tobit = function: builtin#65
		bnot = function: builtin#66
		bswap = function: builtin#67
		lshift = function: builtin#68
		rshift = function: builtin#69
		arshift = function: builtin#70
		rol = function: builtin#71
		ror = function: builtin#72
		band = function: builtin#73
		bor = function: builtin#74
		bxor = function: builtin#75
		tohex = function: builtin#76
	_Vector3f_Length = function: 0x02805dc06450
	_RefObject_SetAttrs = function: 0x02805dbda7a0
	_Vector3f_LengthSquared = function: 0x02805dc06488
	_meta_RefObject = table: 0x02805dbda808
		__newindex = function: 0x02805dbda8c0
		__gc = function: 0x02805dbaf3a0
		__index = function: 0x02805dbda888
	_Vector3f_IsNaN = function: 0x02805dc06548
	_Vector3f_Normalize = function: 0x02805dc06580
	_Matrix4__newDef = function: 0x02805dbe8c48
	_Vector3f_IsNormalized = function: 0x02805dc065b8
	_Matrix4__newMat4 = function: 0x02805dbe9fa0
	_Vector3f_IsZero = function: 0x02805dc06678
	_Matrix4__newNums = function: 0x02805dbea020
	jit = table: 0x02805daf9af8
		status = function: builtin#150
		on = function: builtin#147
		off = function: builtin#148
		security = function: builtin#151
		attach = function: builtin#152
		arch = x64
		version_num = 20100
		os = Windows
		flush = function: builtin#149
		opt = table: 0x02805dafa0d8
			start = function: builtin#164
		version = LuaJIT 2.1.0-beta3
	_Matrix4___gc = function: 0x02805dbea0d8
	_Vector3f_Project = function: 0x02805dc066e8
	_Matrix4___mul = function: 0x02805dbea810
	_meta_Vector3f = table: 0x02805dc067a8
		__add = function: 0x02805dbf96d0
		__sub = function: 0x02805dbf9708
		__mul = function: 0x02805db2bae0
		__div = function: 0x02805dc06418
		__pow = function: 0x02805dc06358
		__unm = function: 0x02805dbf9740
		__newindex = function: 0x02805dc06910
		__gc = function: 0x02805dbf90d8
		__new = function: 0x02805db2bab0
		__eq = function: 0x02805dbf9110
		__index = function: 0x02805dc068d8
	_Matrix4_TransformPoint = function: 0x02805dbeaa80
	_TableEntry___gc = function: 0x02805dbd9760
	_Matrix4_SetIdentity = function: 0x02805dbead38
	_meta_TableEntry = table: 0x02805dbd9838
		__newindex = function: 0x02805dbd98b8
		__gc = function: 0x02805dbd9760
		__index = function: 0x02805dbd9420
	_Matrix4_Identity = function: 0x02805dbeaf80
	_Vector4f___gc = function: 0x02805dc06940
	_Matrix4_SetZero = function: 0x02805dbeb470
	_meta_Vector4f = table: 0x02805dc067f0
		__newindex = function: 0x02805dc06a78
		__gc = function: 0x02805dc06940
		__index = function: 0x02805dc06a40
	_Matrix4_SetOne = function: 0x02805dbeb6a8
	_Matrix4_Adjoint = function: 0x02805dbeb928
	_Matrix4_Determinant = function: 0x02805dbebb98
	FuPLATFORM_WINDOWS = true
	_setdebugtransport = function: 0x02805db0fac8
	_Noise3_noise = function: 0x02805dbbc770
	_Matrix4_Scale = function: 0x02805dbed3f8
	_meta_Noise3 = table: 0x02805dbbc7a8
		__newindex = function: 0x02805db2abd8
		__gc = function: 0x02805dc06ba0
		__new = function: 0x02805dc06a08
		__index = function: 0x02805db2ac10
	_Matrix4_Shear = function: 0x02805dbef260
	_Matrix4_RotAxis = function: 0x02805dbef4e0
	Noise3 = ctype<struct Noise3>
	_MultiPath_GetSegmentTable = function: 0x02805dbbcc70
	_Matrix4_Project = function: 0x02805dbef758
	_MultiPath__cast = function: 0x02805db2ac48
	_Matrix4_Perspective = function: 0x02805dbef9d8
	_MultiPath___new = function: 0x02805dba8dd8
	_MultiPath___gc = function: 0x02805dba8e18
	_Matrix4_ProjectWindow = function: 0x02805dbf0158
	_MultiPath_GetNumSegments = function: 0x02805db25738
	_MultiPath_AddSegment = function: 0x02805db25770
	_Matrix4_MapQuad = function: 0x02805dbf0448
	_MultiPath_SetSegment = function: 0x02805db257a8
	_MultiPath_RemoveSegment = function: 0x02805db054f0
	_MultiPath_GetSegment = function: 0x02805db05528
	_MultiPath_GetAllSegments = function: 0x02805db05560
	_Matrix4_Rotate = function: 0x02805dbf0508
	_MultiPath_GetFirstMatch = function: 0x02805db10118
	_Matrix4_Inverse = function: 0x02805dbf09d8
	_TagList__cast = function: 0x02805dbd94f8
	_Matrix4_Transpose = function: 0x02805dbf0cb0
	_TagList__uncast = function: 0x02805dbd9530
	_Matrix4_InverseTranspose = function: 0x02805dbf1618
	_TagList___new = function: 0x02805dbd9568
	_Matrix4_TransformNormal = function: 0x02805dbf1b78
	_TagList__Set_int32 = function: 0x02805dbd7038
	_MultiPath_ObtainLock = function: 0x02805db0cd28
	_Matrix4_RotX = function: 0x02805dbf1df8
	_TagList__Set_int64 = function: 0x02805dbd70b8
	_Matrix4_RotY = function: 0x02805dbf2038
	_TagList__Set_uint64 = function: 0x02805dbd70f8
	_Matrix4_RotZ = function: 0x02805dbf4908
	_TagList__Set_float64 = function: 0x02805dbd7138
	_Matrix4_LookAt = function: 0x02805dbf4b88
	_TagList__Set_Object = function: 0x02805dbd6c70
	_TagList__Set_TagList = function: 0x02805dbd6cb0
	_TagList__Set_Ptr = function: 0x02805dbd6cf0
	_TagList__Set_PtrRaw = function: 0x02805dbd6d38
	_Matrix4__Ortho3 = function: 0x02805dbf5ac8
	_TagList__Set_ID = function: 0x02805dbd6d78
	_TagList__Get_int32 = function: 0x02805dbd6db8
	_Matrix4__Ortho6 = function: 0x02805dbf6bd0
	_TagList__Get_int64 = function: 0x02805dbd2600
	_TagList__Get_uint64 = function: 0x02805dbd2638
	arg = table: 0x02805db09078
		0 = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Scripts\Utility\Dev\DumpGlobals.lua
		n = 0
	_TagList__Get_float64 = function: 0x02805dbd2670
	_TagList__Get_ID = function: 0x02805dbd26a8
	_TagList__Get_String = function: 0x02805dbd26e0
	_meta_Matrix4 = table: 0x02805dbf6f10
		__newindex = function: 0x02805dbf85b0
		__gc = function: 0x02805dbea0d8
		__new = function: 0x02805dafe770
		__mul = function: 0x02805dbea810
		__index = function: 0x02805dbf7550
	_TagList__Get_TagList = function: 0x02805dbd2200
	_TagList__Get_Ptr = function: 0x02805dbd2238
	_TagList_IncRef = function: 0x02805dbd2270
	_TagList_DecRef = function: 0x02805dbd22a8
	_LayoutObj__cast = function: 0x02805db02640
	_TagList_SetAttrsTagList = function: 0x02805dbd2318
	_LayoutObj__uncast = function: 0x02805db0bdd8
	_TagList__GetAttr_uint32 = function: 0x02805dbcdb58
	_LayoutObj___new = function: 0x02805db0be10
	_TagList__GetAttr_Ptr = function: 0x02805dbcdbc8
	_TagList__GetAttr_String = function: 0x02805dbcdc00
	_LayoutObj_IncRef = function: 0x02805db0f6d8
	_TagList__GetAttr_bool = function: 0x02805dbcdc70
	_LayoutObj_DecRef = function: 0x02805db0f710
	_TagList__GetAttr_TagList = function: 0x02805dbcd790
	_LayoutObj___gc = function: 0x02805db0f748
	_TagList__SetAttrs = function: 0x02805dbcd7f8
	_LayoutObj_SetAttrsTagList = function: 0x02805dba3320
	Matrix4 = ctype<struct Matrix4>
	_LayoutObj__GetAttr_int32 = function: 0x02805dba3358
	LayoutManager = ctype<struct LayoutManager>
	HGap = ctype<struct HGap>
	_LayoutObj__GetAttr_uint32 = function: 0x02805dba3390
	_LayoutObj__GetAttr_float64 = function: 0x02805db10470
	_LayoutObj__GetAttr_Ptr = function: 0x02805db104a8
	_LayoutObj__GetAttr_String = function: 0x02805db104e0
	_LayoutObj__GetAttr_ID = function: 0x02805db012f8
	_LayoutObj__GetAttr_bool = function: 0x02805db01330
	_LayoutObj__GetAttr_Object = function: 0x02805db01368
		<<recursive reference>>
	_LayoutObj_SetAttrs = function: 0x02805db217a0
	Gap = ctype<struct Gap>
	ExtRef = ctype<struct ExtRef>
	assert = function: builtin#2
	HGroup = ctype<struct HGroup>
	TagList = ctype<struct TagList>
	string = table: 0x02805daf7108
		format = function: builtin#90
		len = function: 0x02805daf7380
		byte = function: builtin#77
		char = function: builtin#78
		sub = function: builtin#79
		rep = function: builtin#80
		reverse = function: builtin#81
		lower = function: builtin#82
		upper = function: builtin#83
		dump = function: builtin#84
		find = function: builtin#85
		match = function: builtin#86
		gmatch = function: builtin#88
		gsub = function: builtin#89
	VGroup = ctype<struct VGroup>
	ScriptObject = ctype<struct ScriptObject>
	_meta_LayoutObj = table: 0x02805dba3450
		__newindex = function: 0x02805dba3498
		__gc = function: 0x02805db0f748
		__new = function: 0x02805db0be10
		__index = function: 0x02805dba34d0
	trace = function: 0x02805daf1f00
	_ZipFile__uncast = function: 0x02805dbc8b28
	table = table: 0x02805daf5400
		maxn = function: builtin#91
		insert = function: builtin#92
		remove = function: 0x02805daf5ab8
		move = function: 0x02805daf5c10
		concat = function: builtin#93
		sort = function: builtin#94
		pack = function: builtin#95
		ordered = function: 0x02805dbaee40
		unpack = function: builtin#16
		foreachi = function: 0x02805daf56b0
		foreach = function: 0x02805daf57c8
		getn = function: 0x02805daf58a0
	_ZipFile___new = function: 0x02805dbc8b60
	type = function: builtin#3
	next = function: builtin#4
	pairs = function: builtin#5
	ipairs = function: builtin#7
	getmetatable = function: builtin#8
	setmetatable = function: builtin#9
	getfenv = function: builtin#10
	setfenv = function: builtin#11
	rawget = function: builtin#12
	rawset = function: builtin#13
	rawequal = function: builtin#14
	rawlen = function: builtin#15
	unpack = function: builtin#16
	select = function: builtin#17
	tonumber = function: builtin#18
	tostring = function: builtin#19
	error = function: builtin#20
	pcall = function: builtin#21
	xpcall = function: builtin#22
	loadfile = function: builtin#23
	load = function: builtin#24
	loadstring = function: builtin#25
	dofile = function: builtin#26
	gcinfo = function: builtin#27
	collectgarbage = function: builtin#28
	newproxy = function: builtin#29
	print = function: 0x02805db0fa58
	_VERSION = Lua 5.1
	coroutine = table: 0x02805daf4580
		status = function: builtin#31
		running = function: builtin#32
		isyieldable = function: builtin#33
		create = function: builtin#34
		yield = function: builtin#35
		resume = function: builtin#36
		wrap = function: builtin#38
	MultiPath = ctype<struct FuPath>
	_Container_IncRef = function: 0x02805dbb6ad0
	_Container_DecRef = function: 0x02805dbb71a0
	_Container___gc = function: 0x02805dbb71d8
	_Container_SetAttrsTagList = function: 0x02805dbb7210
	_Container__GetAttr_int32 = function: 0x02805dbca898
	_Container__GetAttr_uint32 = function: 0x02805dbca8d0
	package = table: 0x02805daf4a80
		path = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?.lua;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.lua;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.lua;ResolveCloud:\Modules\Lua\?.lua;C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?\init.lua;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?\init.lua;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?\init.lua;ResolveCloud:\Modules\Lua\?\init.lua
		cpath = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?.dll;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.dll;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.dll;ResolveCloud:\Modules\Lua\?.dll
		config = "\
;
?
!
-
"
		loaded = table: 0x02805daf3628
				<<recursive reference>>
			debug = table: 0x02805daf89c8
				debug = function: builtin#145
				getregistry = function: builtin#129
				getinfo = function: builtin#134
				getlocal = function: builtin#135
				setlocal = function: builtin#136
				getupvalue = function: builtin#137
				setupvalue = function: builtin#138
				getmetatable = function: builtin#130
				setmetatable = function: builtin#131
				getfenv = function: builtin#132
				setfenv = function: builtin#133
				sethook = function: builtin#143
				gethook = function: builtin#144
				traceback = function: builtin#146
				setuservalue = function: builtin#142
				getuservalue = function: builtin#141
				upvaluejoin = function: builtin#140
				upvalueid = function: builtin#139
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
			io = table: 0x02805daf2400
				open = function: builtin#107
				popen = function: builtin#108
				tmpfile = function: builtin#109
				input = function: builtin#114
				output = function: builtin#115
				stdin = file (0x7ffc0e38f490)
				stdout = file (0x7ffc0e38f4e8)
				stderr = file (0x7ffc0e38f540)
				type = function: builtin#117
				close = function: builtin#110
				read = function: builtin#111
				write = function: builtin#112
				lines = function: builtin#116
				flush = function: builtin#113
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
			ffi = table: 0x02805dc30968
				cdef = function: builtin#191
				metatype = function: builtin#205
				arch = x64
				os = Windows
				sizeof = function: builtin#197
				C = userdata: 0x02805dc30950
				load = function: builtin#207
				gc = function: builtin#206
				new = function: builtin#192
				typeof = function: builtin#194
				typeinfo = function: builtin#195
				alignof = function: builtin#198
				offsetof = function: builtin#199
				errno = function: builtin#200
				copy = function: builtin#202
				fill = function: builtin#203
				string = function: builtin#201
				cast = function: builtin#193
				abi = function: builtin#204
				istype = function: builtin#196
				<<recursive reference>>
		loadlib = function: 0x02805daf4b30
		searchpath = function: 0x02805daf4b90
		seeall = function: 0x02805daf4bf8
		searchers = table: 0x02805daf4c58
			1 = function: 0x02805daf4cc8
			2 = function: 0x02805dafa218
			3 = function: 0x02805daf4d00
			4 = function: 0x02805daf4d38
			5 = function: 0x02805daf4d70
			<<recursive reference>>
		preload = table: 0x02805daf4e30
			table.new = function: 0x02805daf5d90
			table.clear = function: 0x02805daf5df8
			jit.util = function: 0x02805daf9fa8
			jit.profile = function: 0x02805daf9f40
			string.buffer = function: 0x02805daf7910
			ffi = function: 0x02805dafa1b8
			lpeg = function: 0x02805dafa2a0
	_Container__GetAttr_Ptr = function: 0x02805dbce0e8
	_Container__GetAttr_String = function: 0x02805dbce120
	_Container__GetAttr_ID = function: 0x02805dbce158
	_Container__GetAttr_bool = function: 0x02805dbd2b58
	_Container__GetAttr_Object = function: 0x02805dbd2b90
	_Container__GetAttr_TagList = function: 0x02805dbd2bc8
	ScriptLayoutManager = ctype<struct ScriptLayoutManager>
	Group = ctype<struct Group>
	RefObject = ctype<struct RefObject>
	Matrix3 = ctype<struct Matrix3>
	ScriptVal = ctype<struct ScriptVal>
	Container = ctype<struct Container>
	TableEntry = ctype<struct TableEntry>
	VGap = ctype<struct VGap>
	LayoutObj = ctype<struct LayoutObj>
	Matrix4f = ctype<struct Matrix4f>
	Lock = ctype<struct Lock>
	_meta_ZipFile = table: 0x02805dbc6ec8
		__newindex = function: 0x02805dbc6f10
		__gc = function: 0x02805dbc7e60
		__new = function: 0x02805dbc8b60
		__index = function: 0x02805dbc6f48
	module = function: 0x02805daf5330
	require = function: 0x02805daf5368
	_ZipFile__SetAttrs = function: 0x02805dbc6e90
	_ZipFile_SetAttrs = function: 0x02805dbc6e60
	_ZipFile__GetAttr_TagList = function: 0x02805dbc75a0
	_ZipFile__GetAttr_Object = function: 0x02805dbc7568
	_ZipFile__GetAttr_ID = function: 0x02805dbc74f8
	_ZipFile__GetAttr_Ptr = function: 0x02805dbc7488
	_ZipFile__GetAttr_uint32 = function: 0x02805dbc7f08
	_ZipFile__GetAttr_int32 = function: 0x02805dbc7ed0
	_ZipFile_SetAttrsTagList = function: 0x02805dbc7e98
	_ZipFile___gc = function: 0x02805dbc7e60
	_ZipFile_DecRef = function: 0x02805dbc7e28
	_ZipFile_IncRef = function: 0x02805dbc7df0
	_ZipFile_GetFileExternalAttrs = function: 0x02805dbc7db8
		<<recursive reference>>
	_ZipFile_GetFileInternalAttrs = function: 0x02805dbc8608
	_ZipFile_GetFileSize = function: 0x02805dbc85d0
	_ZipFile_GetFileName = function: 0x02805dbc8598
	_ZipFile_GetFileTime = function: 0x02805dbc8560
	_ZipFile_WriteFile = function: 0x02805dbc84f0
	_ZipFile_CloseFile = function: 0x02805dbc84b8
	_ZipFile_CreateFile = function: 0x02805dbc8968
	_ZipFile_OpenFile = function: 0x02805dbc8930
	_ZipFile_LocateFile = function: 0x02805dbc88f8
	_ZipFile_NextFile = function: 0x02805dbc88c0
	_ZipFile_Rewind = function: 0x02805dbc8888
	_ZipFile_IsEOF = function: 0x02805dbc8850
	_HGap__GetAttr_Ptr = function: 0x02805dbbb770
	_ZipFile_Close = function: 0x02805dbc8c10
	_ZipFile_Open = function: 0x02805dbc8bd8
	_ZipFile_GetError = function: 0x02805dbc8ba0
	_ZipFile__cast = function: 0x02805dbcd878
	_meta_TagList = table: 0x02805dbcd830
		__newindex = function: 0x02805dbcd8e8
		__gc = function: 0x02805dbd22e0
		__new = function: 0x02805dbd9568
		__index = function: 0x02805dbcd8b0
	_TagList_SetAttrs = function: 0x02805dbcd7c8
	_TagList__GetAttr_Object = function: 0x02805dbcdca8
	_TagList__GetAttr_ID = function: 0x02805dbcdc38
	_TagList__GetAttr_float64 = function: 0x02805dbcdb90
	_TagList__GetAttr_int32 = function: 0x02805dbd2350
	_TagList___gc = function: 0x02805dbd22e0
	_TagList__Get_Object = function: 0x02805dbd2718
	_TagList__Get_uint32 = function: 0x02805dbd25c8
	_TagList__Set_String = function: 0x02805dbd7178
	_TagList__Set_uint32 = function: 0x02805dbd7078
	_TagList_Set = function: 0x02805dbd94c0
	_TagList__Set = function: 0x02805dbd9880
	_meta_ScriptVal = table: 0x02805dbda570
		__newindex = function: 0x02805dbda5b8
		__gc = function: 0x02805dbda8f0
		__new = function: 0x02805dbda850
		__index = function: 0x02805dbd9798
	_ScriptVal_Type = function: 0x02805dbda538
	_ScriptVal__newDef = function: 0x02805dbda500
	_ScriptVal__newScriptVal = function: 0x02805dbda4c8
	_ScriptVal___gc = function: 0x02805dbda8f0
	_ScriptVal___new = function: 0x02805dbda850
	_RefObject__SetAttrs = function: 0x02805dbda7d0
	_RefObject__GetAttr_TagList = function: 0x02805dbaedc8
	_RefObject__GetAttr_Object = function: 0x02805dbaed90
	_RefObject__GetAttr_bool = function: 0x02805dbaed58
	_RefObject__GetAttr_String = function: 0x02805dbaece8
	_RefObject__GetAttr_float64 = function: 0x02805dbaec78
	_RefObject__GetAttr_int32 = function: 0x02805dbaf410
	_RefObject_SetAttrsTagList = function: 0x02805dbaf3d8
	_RefObject___gc = function: 0x02805dbaf3a0
	_RefObject_DecRef = function: 0x02805dbaf368
	_RefObject_IncRef = function: 0x02805dbaf330
	_RefObject__uncast = function: 0x02805dbaf2f8
	_RefObject__cast = function: 0x02805dbaf9b8
	_meta_ScriptObject = table: 0x02805dbaf970
		__newindex = function: 0x02805dbafa28
		__gc = function: 0x02805dbaff40
		__index = function: 0x02805dbaf9f0
	_ScriptObject__SetAttrs = function: 0x02805dbaf938
	_ScriptObject___gc = function: 0x02805dbaff40
	_ScriptObject__uncast = function: 0x02805dbaff08
	_ScriptObject__cast = function: 0x02805dbb1dc8
	_ScriptObject_SetAttrs = function: 0x02805dbafed8
	_meta_MemBlock = table: 0x02805dbafdf0
		__newindex = function: 0x02805dbea2a8
		__gc = function: 0x02805dbb1d58
		__new = function: 0x02805dbb1c80
		__index = function: 0x02805dbafe38
	_MemBlock_Save = function: 0x02805dbb1d90
	_MemBlock___gc = function: 0x02805dbb1d58
	_MemBlock___new = function: 0x02805dbb1c80
	_meta_Lock = table: 0x02805dbe6a80
		__newindex = function: 0x02805dbe6ac8
		__gc = function: 0x02805dbe69d8
		__index = function: 0x02805dbb1cb8
	_Lock_ReleaseLock = function: 0x02805dbe6a48
	_Lock_ObtainLock = function: 0x02805dbe6a10
	_Lock___gc = function: 0x02805dbe69d8
	_meta_ScriptLayoutManager = table: 0x02805dbea1f0
		__newindex = function: 0x02805dbea238
		__gc = function: 0x02805dbe91f8
		__new = function: 0x02805dbeba48
		__index = function: 0x02805dbea270
	_ScriptLayoutManager__SetAttrs = function: 0x02805dbea1b8
	_ScriptLayoutManager__GetAttr_TagList = function: 0x02805dbea150
	_ScriptLayoutManager__GetAttr_Object = function: 0x02805dbed138
	_ScriptLayoutManager__GetAttr_bool = function: 0x02805dbed100
	_ScriptLayoutManager__GetAttr_ID = function: 0x02805dbed0c8
	_ScriptLayoutManager__GetAttr_String = function: 0x02805dbed090
	_ScriptLayoutManager__GetAttr_Ptr = function: 0x02805dbed058
	_ScriptLayoutManager__GetAttr_float64 = function: 0x02805dbed020
	_ScriptLayoutManager__GetAttr_uint32 = function: 0x02805dbecfe8
	_ScriptLayoutManager__GetAttr_int32 = function: 0x02805dbe9268
	_ScriptLayoutManager_SetAttrsTagList = function: 0x02805dbe9230
	_ScriptLayoutManager___gc = function: 0x02805dbe91f8
	_ScriptLayoutManager_DecRef = function: 0x02805dbe91c0
	_ScriptLayoutManager_IncRef = function: 0x02805dbe9188
	_ScriptLayoutManager_Layout = function: 0x02805dbeba80
	_ScriptLayoutManager___new = function: 0x02805dbeba48
	_meta_LayoutManager = table: 0x02805dbebdf8
		__newindex = function: 0x02805dbebe40
		__gc = function: 0x02805dbf4cf0
		__new = function: 0x02805dbf4c40
		__index = function: 0x02805dbebe78
	_findte = function: 0x02805dc32a60
	_LayoutManager__GetAttr_Object = function: 0x02805dbec738
	_orderedtable_next = function: 0x02805dbd9928
	_Matrix4f__newDef = function: 0x02805dbb12b0
	_Matrix4_Move = function: 0x02805dbed1b0
	_Matrix4f__newMat4 = function: 0x02805dbb1550
	ZIP_END_OF_LIST_OF_FILE = 4294967196
		<<recursive reference>>
	dump = function: 0x02805db020c0
	_OpenCL = function: 0x02805dbc6830
	_reftable = table: 0x02805dba2dd8
	_addref = function: 0x02805dc32b38
	_MPDispatch = function: 0x02805dc32cb8
	ZIP_EOF = 0
	ZIP_ERRNO = 4294967295
	ZIP_PARAMERROR = 4294967194
	ZIP_BADZIPFILE = 4294967193
	ZIP_INTERNALERROR = 4294967192
	_Matrix4f___new = function: 0x02805dbaf180
	_Matrix4f__newNums = function: 0x02805dbb1bf8
	_meta_Vector4 = table: 0x02805db044d0
		__add = function: 0x02805dbb1aa0
		__sub = function: 0x02805dbede28
		__mul = function: 0x02805dba41d8
		__div = function: 0x02805dbede60
		__unm = function: 0x02805dbb1a68
		__newindex = function: 0x02805dbae010
		__gc = function: 0x02805dba7e78
		__new = function: 0x02805dc046b0
		__eq = function: 0x02805dba7eb0
		__index = function: 0x02805db2ba78
	_Vector3f___mul = function: 0x02805db2bae0
	_Vector3f__newNums = function: 0x02805dbf90a0
	_Vector3f___eq = function: 0x02805dbf9110
	_Vector3f___unm = function: 0x02805dbf9740
	_Vector3f___div = function: 0x02805dc06418
	_Container__GetAttr_float64 = function: 0x02805dbca908
	_Container___new = function: 0x02805dbb6a90
	_Container__uncast = function: 0x02805dbb6a58
	_Container__cast = function: 0x02805dba3938
	_LayoutObj__SetAttrs = function: 0x02805db217d0
	_LayoutObj__GetAttr_TagList = function: 0x02805db21768
	_meta_MultiPath = table: 0x02805db025f8
		__newindex = function: 0x02805dbbcca0
		__gc = function: 0x02805dba8e18
		__new = function: 0x02805dba8dd8
		__index = function: 0x02805db01000
	_MultiPath_ReleaseLock = function: 0x02805db025c0
	_MultiPath_IsDir = function: 0x02805db0ccf0
	_MultiPath_IsFile = function: 0x02805db0ccb8
	_MultiPath_Exists = function: 0x02805db10188
	_MultiPath_GetClosestMatch = function: 0x02805db10150
	_thisapp = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_MultiPath__uncast = function: 0x02805dba8da0
	timeline = Timeline (0x0000021F750416C0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector4__LerpNum = function: 0x02805dbadfa0
	res = Resolve (0x00007FF77D8F99D0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Vector3f___new = function: 0x02805db2bab0
	_Matrix4_GetScale = function: 0x02805db0a020
	_Vector3f__newVec3f = function: 0x02805db04518
	_MultiPath_ReadDir = function: 0x02805db0a1e8
	_MultiPath_GetMap = function: 0x02805db0a2c0
	_MultiPath_GetReverseMap = function: 0x02805db0a3a0
	__fusionscript = userdata: 0x02805dc31f90
	_Noise3__noise = function: 0x02805dbbc738
	_Noise3___gc = function: 0x02805dc06ba0
	_Container_SetAttrs = function: 0x02805dbd7600
	_Container__SetAttrs = function: 0x02805dbd7630
	_meta_Container = table: 0x02805dbd7668
		__newindex = function: 0x02805dbd87a0
		__gc = function: 0x02805dbb71d8
		__new = function: 0x02805dbb6a90
		__index = function: 0x02805dbd87d8
	_Group__cast = function: 0x02805dbb16a8
	_Vector3f__mulMat4 = function: 0x02805dc062e8
	_Group__uncast = function: 0x02805dbd8810
	_Vector3f_Equals = function: 0x02805dc066b0
	_Group___new = function: 0x02805dbe88c8
	_Noise3___new = function: 0x02805dc06a08
	_Group_IncRef = function: 0x02805dbe8908
	_Group_DecRef = function: 0x02805dbe8940
	_Group___gc = function: 0x02805dbe9420
	_Group_SetAttrsTagList = function: 0x02805dbe9458
	_Group__GetAttr_int32 = function: 0x02805dbe9490
	_Group__GetAttr_uint32 = function: 0x02805dbe9688
	_Group__GetAttr_float64 = function: 0x02805dbe96c0
	_Group__GetAttr_Ptr = function: 0x02805dbe96f8
	_Group__GetAttr_String = function: 0x02805dbea450
	_Group__GetAttr_ID = function: 0x02805dbea488
	_Group__GetAttr_bool = function: 0x02805dbea4c0
	_Group__GetAttr_Object = function: 0x02805dbea678
	_Group__GetAttr_TagList = function: 0x02805dbea6b0
	_Group_SetAttrs = function: 0x02805dbea6e8
	_Group__SetAttrs = function: 0x02805dbea8f8
	_meta_Group = table: 0x02805dbea930
		__newindex = function: 0x02805dbea978
		__gc = function: 0x02805dbe9420
		__new = function: 0x02805dbe88c8
		__index = function: 0x02805dbeb520
	_VGroup__cast = function: 0x02805dbeb790
	_Matrix4_Unmatrix = function: 0x02805db0a100
	_VGroup__uncast = function: 0x02805dbeb7c8
	_Matrix4_GetTranslation = function: 0x02805db09f40
	_VGroup___new = function: 0x02805dbeb800
	fu = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_VGroup_IncRef = function: 0x02805dbebc38
	_VGroup_DecRef = function: 0x02805dbebc70
	_VGroup___gc = function: 0x02805dbebca8
	_VGroup_SetAttrsTagList = function: 0x02805dbef0d8
	_VGroup__GetAttr_int32 = function: 0x02805dbef110
	_VGroup__GetAttr_uint32 = function: 0x02805dbef148
	_VGroup__GetAttr_float64 = function: 0x02805dbef348
	_VGroup__GetAttr_Ptr = function: 0x02805dbef380
	_VGroup__GetAttr_String = function: 0x02805dbef3b8
	_VGroup__GetAttr_ID = function: 0x02805dbef5c8
	_VGroup__GetAttr_bool = function: 0x02805dbef600
	_VGroup__GetAttr_Object = function: 0x02805dbef638
	_VGroup__GetAttr_TagList = function: 0x02805dbef808
	_VGroup_SetAttrs = function: 0x02805dbef840
	_VGroup__SetAttrs = function: 0x02805dbef870
	_meta_VGroup = table: 0x02805dbf0240
		__newindex = function: 0x02805dbf0288
		__gc = function: 0x02805dbebca8
		__new = function: 0x02805dbeb800
		__index = function: 0x02805dbf02c0
	_HGroup__cast = function: 0x02805dbf1cc8
	_Vector3f___pow = function: 0x02805dc06358
	_HGroup__uncast = function: 0x02805dbf1ea8
	_Vector3f___add = function: 0x02805dbf96d0
	_HGroup___new = function: 0x02805dbf1ee0
	_Vector3f___gc = function: 0x02805dbf90d8
	_HGroup_IncRef = function: 0x02805dbf1f20
	_HGroup_DecRef = function: 0x02805dbf4770
	_HGroup___gc = function: 0x02805dbf47a8
	_HGroup_SetAttrsTagList = function: 0x02805dbf47e0
	_HGroup__GetAttr_int32 = function: 0x02805dbf49f0
	_HGroup__GetAttr_uint32 = function: 0x02805dbf4a28
	_HGroup__GetAttr_float64 = function: 0x02805dbf4a60
	_HGroup__GetAttr_Ptr = function: 0x02805dbb9d78
	_HGroup__GetAttr_String = function: 0x02805dbb9db0
	_HGroup__GetAttr_ID = function: 0x02805dbb9de8
	_HGroup__GetAttr_bool = function: 0x02805dbba1f8
	_HGroup__GetAttr_Object = function: 0x02805dbba230
	_HGroup__GetAttr_TagList = function: 0x02805dbba268
	_HGroup_SetAttrs = function: 0x02805dbba430
	_HGroup__SetAttrs = function: 0x02805dbba460
	_meta_HGroup = table: 0x02805dbba498
		__newindex = function: 0x02805dbba668
		__gc = function: 0x02805dbf47a8
		__new = function: 0x02805dbf1ee0
		__index = function: 0x02805dbba6a0
	_ExtRef__cast = function: 0x02805dbba908
	ZIP_CRCERROR = 4294967191
	_ExtRef__uncast = function: 0x02805dbba6d8
		<<recursive reference>>
	_ExtRef___new = function: 0x02805dbbaae0
	_LayoutManager__SetAttrs = function: 0x02805dbebdc0
	_ZipFile_IsOpen = function: 0x02805dbc8818
	_ExtRef_IncRef = function: 0x02805dbbab20
	_ExtRef_DecRef = function: 0x02805dbbab58
	_ExtRef___gc = function: 0x02805dbbad50
	_ExtRef_SetAttrsTagList = function: 0x02805dbbad88
