=== _G DUMP ===

table: 0x025391611d68
	rawset = function: builtin#13
	rawequal = function: builtin#14
	rawlen = function: builtin#15
	unpack = function: builtin#16
	select = function: builtin#17
	tonumber = function: builtin#18
	tostring = function: builtin#19
	error = function: builtin#20
	pcall = function: builtin#21
	xpcall = function: builtin#22
	loadfile = function: builtin#23
	load = function: builtin#24
	loadstring = function: builtin#25
	dofile = function: builtin#26
	_Matrix4f__newDef = function: 0x0253916f98d0
	_meta_Vector4f = table: 0x025391719380
		__gc = function: 0x025391725100
		__index = function: 0x025391725f88
		__newindex = function: 0x025391725fc0
	_Matrix4f__newMat4 = function: 0x0253916f9c10
	_Noise3___new = function: 0x025391725f50
	_Matrix4f__newNums = function: 0x0253916f9f50
	_Noise3___gc = function: 0x0253917260e8
	_Noise3__noise = function: 0x0253917261b0
	_Noise3_noise = function: 0x0253917261e8
	_meta_Noise3 = table: 0x0253917262e0
		__gc = function: 0x0253917260e8
		__new = function: 0x025391725f50
		__index = function: 0x025391726328
		__newindex = function: 0x025391726360
	Noise3 = ctype<struct Noise3>
	_MultiPath_GetSegmentTable = function: 0x025391726478
	_MultiPath__cast = function: 0x025391726220
	_meta_Matrix4f = table: 0x0253916fa290
		__gc = function: 0x0253916f9250
		__new = function: 0x0253916f85a0
		__index = function: 0x0253916cf0e8
		__newindex = function: 0x0253916ceda8
	_MultiPath___new = function: 0x025391726578
	_Matrix3___gc = function: 0x0253916cf428
	_MultiPath___gc = function: 0x0253917265b8
	_meta_Matrix3 = table: 0x0253916cfbe0
		__gc = function: 0x0253916cf428
		__index = function: 0x0253916d14b8
		__newindex = function: 0x0253916d1b60
	_MultiPath_GetNumSegments = function: 0x025391726670
	_MultiPath_AddSegment = function: 0x0253917266a8
	_Matrix4___new = function: 0x02539161e770
	_VGroup__cast = function: 0x0253917090f0
	_Matrix4__Ortho = function: 0x02539174fc78
	_VGroup__uncast = function: 0x0253917085a0
	_VGroup___new = function: 0x0253917092f0
	_Matrix4_RotX = function: 0x02539170f3c0
	_VGroup_DecRef = function: 0x025391709368
	_Matrix4_RotY = function: 0x02539170f640
	_VGroup_SetAttrsTagList = function: 0x02539170a0f0
	_Matrix4__newDef = function: 0x0253916d1218
	_VGroup__GetAttr_uint32 = function: 0x02539170a2e0
	_Matrix4__newMat4 = function: 0x0253916d4a20
	_VGroup__GetAttr_Ptr = function: 0x02539170a350
	_Matrix4__newNums = function: 0x025391706ea0
	_VGroup__GetAttr_ID = function: 0x02539170a598
	_Matrix4___gc = function: 0x025391707100
	_Matrix4__Ortho3 = function: 0x025391710170
	_Matrix4___mul = function: 0x025391707338
	_VGroup_SetAttrs = function: 0x02539170b1f8
	_Matrix4_TransformPoint = function: 0x0253917073b8
	_meta_VGroup = table: 0x02539170b430
		__gc = function: 0x02539170a0b8
		__new = function: 0x0253917092f0
		__index = function: 0x02539170b8a0
		__newindex = function: 0x02539170b478
	_HGroup__cast = function: 0x02539170cec8
	_MultiPath_ReleaseLock = function: 0x0253916dcee8
	_Matrix4_SetIdentity = function: 0x0253917086b8
	_meta_MultiPath = table: 0x0253916dcf20
		__gc = function: 0x0253917265b8
		__new = function: 0x025391726578
		__index = function: 0x0253916dd088
		__newindex = function: 0x0253916dcf68
	_Matrix4_Identity = function: 0x0253917088b0
	_Matrix4_SetZero = function: 0x025391709210
	_HGroup_DecRef = function: 0x02539170ed78
	_Matrix4_SetOne = function: 0x0253917094d0
	_HGroup_SetAttrsTagList = function: 0x02539170efb0
	_Matrix4_Adjoint = function: 0x025391709c08
	_HGroup__GetAttr_uint32 = function: 0x02539170f020
	_Matrix4_Determinant = function: 0x025391709c88
	_HGroup__GetAttr_Ptr = function: 0x02539170f268
	_Matrix4_Move = function: 0x025391709d40
	_HGroup__GetAttr_ID = function: 0x02539170f470
	_HGroup__GetAttr_bool = function: 0x02539170f4a8
	_HGroup__GetAttr_Object = function: 0x02539170f4e0
	_HGroup__GetAttr_TagList = function: 0x02539170fea8
	_HGroup_SetAttrs = function: 0x02539170fee0
	_Matrix4_Shear = function: 0x02539170a6e8
	_meta_HGroup = table: 0x0253917118c8
		__gc = function: 0x02539170edb0
		__new = function: 0x02539170cf38
		__index = function: 0x025391711948
		__newindex = function: 0x025391711910
	_Matrix4_RotAxis = function: 0x02539170a9a0
	_ExtRef__uncast = function: 0x0253917143d8
	_ExtRef___new = function: 0x025391714410
	_Matrix4_Project = function: 0x02539170abe8
	_LayoutObj__cast = function: 0x0253916dd220
	_ExtRef_IncRef = function: 0x025391714450
	_Matrix4_Perspective = function: 0x02539170b0d8
	_ExtRef___gc = function: 0x025391714690
	_ExtRef_SetAttrsTagList = function: 0x0253917146c8
	_ExtRef__GetAttr_int32 = function: 0x0253916d9d00
	_ExtRef__GetAttr_uint32 = function: 0x0253916d9d38
	_LayoutObj_IncRef = function: 0x0253916c8f98
	_Matrix4_ProjectWindow = function: 0x02539170b310
	_LayoutObj_DecRef = function: 0x0253916c8fd0
	_ExtRef__GetAttr_ID = function: 0x0253916da1f0
	_ExtRef__GetAttr_bool = function: 0x0253916da3b8
	_ExtRef__GetAttr_Object = function: 0x0253916da3f0
	_LayoutObj_SetAttrsTagList = function: 0x025391625480
	_Vector2___mul = function: 0x0253916c7df8
	_LayoutObj__GetAttr_int32 = function: 0x0253916254b8
	_meta_ExtRef = table: 0x0253916da658
		__gc = function: 0x025391714690
		__new = function: 0x025391714410
		__index = function: 0x0253916da860
		__newindex = function: 0x0253916da828
	_Gap__cast = function: 0x0253916daad0
	_LayoutObj__GetAttr_uint32 = function: 0x025391627498
	_Gap__uncast = function: 0x0253916da898
	_LayoutObj__GetAttr_Ptr = function: 0x025391627508
	_Vector2__newNums = function: 0x025391711a60
	_LayoutObj__GetAttr_ID = function: 0x02539162eb70
	_Vector2__newVec2 = function: 0x025391711ca0
	_Gap_DecRef = function: 0x0253916dad50
	_Matrix4_Inverse = function: 0x02539170ce18
	_Vector2___gc = function: 0x025391714570
	_Matrix4_Transpose = function: 0x02539170d060
	_Gap__GetAttr_uint32 = function: 0x0253916db168
	_Matrix4_InverseTranspose = function: 0x02539170eec8
	_Vector2___add = function: 0x025391715730
	_Matrix4_TransformNormal = function: 0x02539170f148
	_Vector2___sub = function: 0x025391716838
	_Gap__GetAttr_bool = function: 0x0253916dbc18
	_Vector2___unm = function: 0x025391716b78
	_Vector4__newVec4 = function: 0x0253916dc210
	_Vector2___div = function: 0x0253917171b8
	_Vector4__newVec4f = function: 0x0253916dc460
	_meta_Gap = table: 0x0253916dc2d0
		__gc = function: 0x0253916daf30
		__new = function: 0x0253916dacd8
		__index = function: 0x0253916dc4e8
		__newindex = function: 0x0253916dc318
	_Vector4__newVec3f = function: 0x025391723ee8
	_Vector2__mulMat4 = function: 0x025391718648
	_Vector2__mulNum = function: 0x025391718e48
	_Vector2_Length = function: 0x0253917194b8
	_HGap_DecRef = function: 0x02539170a7b0
	_Vector2_IsNull = function: 0x0253916da100
	_HGap_SetAttrsTagList = function: 0x02539170a820
	_Vector2_Normalize = function: 0x0253916da338
	_HGap__GetAttr_uint32 = function: 0x0253916dbd68
	_Vector2_Distance = function: 0x0253916da570
	_HGap__GetAttr_Ptr = function: 0x0253916dbdd8
	_meta_Vector2 = table: 0x0253916da7a8
		__add = function: 0x025391715730
		__sub = function: 0x025391716838
		__mul = function: 0x0253916c7df8
		__div = function: 0x0253917171b8
		__unm = function: 0x025391716b78
		__newindex = function: 0x0253916c7e28
		__gc = function: 0x025391714570
		__new = function: 0x0253916c7dc8
		__eq = function: 0x0253917147f0
		__index = function: 0x0253916ca4f0
	_HGap__GetAttr_ID = function: 0x0253916db8d8
	_Vector4__mulNum = function: 0x02539164fe98
	_HGap__GetAttr_Object = function: 0x0253916db948
	_Vector4_Length = function: 0x0253916cca08
	_HGap_SetAttrs = function: 0x0253916dbe48
	_Vector4_Normalize = function: 0x025391753fb0
	_Vector3___gc = function: 0x0253916ca528
	_Vector4_Cross = function: 0x025391645700
	_meta_Vector3 = table: 0x0253916da9e8
		__gc = function: 0x0253916ca528
		__index = function: 0x0253916daeb0
		__newindex = function: 0x0253916db0f0
	_Vector4_Dot3 = function: 0x025391645738
	_Vector4_Dot4 = function: 0x0253916cc4c8
	_Vector4___new = function: 0x0253916dac28
	_Vector4__LerpVec4 = function: 0x0253916cc500
	_VGap_DecRef = function: 0x025391719130
	_VGap___gc = function: 0x025391719168
	_VGap_SetAttrsTagList = function: 0x0253917191a0
	_Vector4_Scale = function: 0x0253916cce30
	_VGap__GetAttr_uint32 = function: 0x0253916d17a8
	_Vector4_Set = function: 0x0253916d73d8
	_VGap__GetAttr_Ptr = function: 0x0253916d1818
	_Vector4_Distance = function: 0x0253916d7418
	_VGap__GetAttr_ID = function: 0x02539164c558
	_VGap__GetAttr_bool = function: 0x02539164c590
	_VGap__GetAttr_Object = function: 0x02539164c5c8
	_VGap__GetAttr_TagList = function: 0x02539164c600
	_VGap_SetAttrs = function: 0x0253916d1850
	_VGap__SetAttrs = function: 0x02539170c0c8
	_meta_VGap = table: 0x02539170c100
		__gc = function: 0x025391719168
		__new = function: 0x0253917190f0
		__index = function: 0x02539170c180
		__newindex = function: 0x02539170c148
	_LayoutManager__cast = function: 0x02539170c1b8
	_Vector3f___new = function: 0x02539164a9e8
	_LayoutManager__uncast = function: 0x02539170bef8
	_Container__cast = function: 0x02539161b6d8
	_LayoutManager___new = function: 0x02539170bf30
	_LayoutManager_IncRef = function: 0x02539170bf70
	_LayoutManager_DecRef = function: 0x02539170bc58
	_LayoutManager___gc = function: 0x02539170bc90
	_LayoutManager_SetAttrsTagList = function: 0x02539170bcc8
	_LayoutManager__GetAttr_int32 = function: 0x02539170bd00
	_LayoutManager__GetAttr_uint32 = function: 0x02539170bd38
	_LayoutManager__GetAttr_float64 = function: 0x025391718ec8
	_LayoutManager__GetAttr_Ptr = function: 0x025391718f00
	_LayoutManager__GetAttr_String = function: 0x025391718f38
	_LayoutManager__GetAttr_ID = function: 0x025391718f70
	_LayoutManager__GetAttr_bool = function: 0x025391718fa8
	_LayoutManager__GetAttr_Object = function: 0x025391714870
	_LayoutManager__GetAttr_TagList = function: 0x0253917148a8
	_LayoutManager_SetAttrs = function: 0x0253916db9b8
	_LayoutManager__SetAttrs = function: 0x0253917148e0
	_Container__GetAttr_Object = function: 0x0253916c0390
	_Container__GetAttr_TagList = function: 0x0253916c33d8
	_Container_SetAttrs = function: 0x0253916c3410
	_Container__SetAttrs = function: 0x0253916c3440
	_meta_Container = table: 0x0253916d6540
		__gc = function: 0x0253916c85c0
		__new = function: 0x02539161b748
		__index = function: 0x0253916d65c0
		__newindex = function: 0x0253916d6588
	_Group__cast = function: 0x0253916d6a48
	_Group__uncast = function: 0x0253916e9300
	_ScriptLayoutManager_Layout = function: 0x02539170c330
	_Group___new = function: 0x0253916e9338
	_Vector3f_Normalize = function: 0x02539164e498
	_Group_DecRef = function: 0x0253916edd50
	_Vector3f_IsNormalized = function: 0x02539164e4d0
	_Group_SetAttrsTagList = function: 0x0253916eddc0
	_Group__GetAttr_int32 = function: 0x0253916f27c0
	_Group__GetAttr_uint32 = function: 0x0253916f27f8
	_Group__GetAttr_float64 = function: 0x0253916f2830
	_Group__GetAttr_Ptr = function: 0x0253916f7268
	_Group__GetAttr_String = function: 0x0253916f72a0
	_Group__GetAttr_ID = function: 0x0253916f72d8
	_Group__GetAttr_bool = function: 0x0253916f8408
	_Group__GetAttr_Object = function: 0x0253916f8440
	_Group__GetAttr_TagList = function: 0x0253916f8478
	_Group_SetAttrs = function: 0x0253916d15a8
	_Group__SetAttrs = function: 0x0253916d15d8
	_meta_Group = table: 0x0253916d1610
		__gc = function: 0x0253916edd88
		__new = function: 0x0253916e9338
		__index = function: 0x025391708568
		__newindex = function: 0x025391708530
	bit = table: 0x0253916193c0
		band = function: builtin#73
		bor = function: builtin#74
		bxor = function: builtin#75
		tohex = function: builtin#76
		tobit = function: builtin#65
		bnot = function: builtin#66
		bswap = function: builtin#67
		lshift = function: builtin#68
		rshift = function: builtin#69
		arshift = function: builtin#70
		rol = function: builtin#71
		ror = function: builtin#72
	jit = table: 0x025391619af8
		opt = table: 0x02539161a0d8
			start = function: builtin#164
		os = Windows
		flush = function: builtin#149
		on = function: builtin#147
		off = function: builtin#148
		security = function: builtin#151
		attach = function: builtin#152
		arch = x64
		version_num = 20100
		version = LuaJIT 2.1.0-beta3
		status = function: builtin#150
	ffi = table: 0x0253917507a0
		new = function: builtin#192
		typeof = function: builtin#194
		typeinfo = function: builtin#195
		alignof = function: builtin#198
		offsetof = function: builtin#199
		errno = function: builtin#200
		copy = function: builtin#202
		cast = function: builtin#193
		abi = function: builtin#204
		cdef = function: builtin#191
		os = Windows
		gc = function: builtin#206
		arch = x64
		fill = function: builtin#203
		load = function: builtin#207
		metatype = function: builtin#205
		C = userdata: 0x025391750788
		string = function: builtin#201
		istype = function: builtin#196
		sizeof = function: builtin#197
	lpeg = table: 0x02539161a690
		Cp = function: 0x025391612568
		Cb = function: 0x0253916125c8
		Carg = function: 0x025391612628
		Cmt = function: 0x025391612688
		Cs = function: 0x0253916126e8
		Ct = function: 0x025391612748
		P = function: 0x0253916127a8
		R = function: 0x025391612808
		match = function: 0x02539161a9e0
		V = function: 0x0253916128c8
		version = function: 0x025391612960
		print = function: 0x02539161aa18
		type = function: 0x025391612928
		S = function: 0x025391612868
		locale = function: 0x02539161aa50
		setmaxstack = function: 0x02539161aa88
		B = function: 0x02539161aaf0
		C = function: 0x02539161ab50
		Cf = function: 0x025391612448
		Cc = function: 0x0253916124a8
		Cg = function: 0x025391612508
	MemBlock = ctype<struct MemBlock>
	HexData = function: 0x025391612b58
	bmd = table: 0x025391612c18
		isvalidname = function: 0x02539161ca00
		isquotable = function: 0x02539161ca68
		fullpath = function: 0x02539161cad0
		startserver = function: 0x02539161cb38
		getappname = function: 0x02539161cba0
		getappuuid = function: 0x02539161cc08
		createuuid = function: 0x02539161cc70
		getclipboard = function: 0x02539161cd10
		setclipboard = function: 0x02539161cd78
		tounc = function: 0x02539161cde0
		scriptapp = function: 0x02539161ce40
		asyncscriptapp = function: 0x02539161cea8
		sendnotify = function: 0x02539161cf10
		using = function: 0x02539161cf78
		getusing = function: 0x02539161cfd8
		obtaingloballock = function: 0x02539161d040
		releasegloballock = function: 0x02539161d0b0
		defragfile = function: 0x02539161d120
		defragsequence = function: 0x02539161d188
		readfile = function: 0x02539161d1f0
		_VERSION = 20.3.2
		exit = function: 0x02539161ccd8
		settrcontext = function: 0x025391622560
		UIDispatcher = function: 0x02539162f8a8
		nextstate = function: 0x025391611f90
		writefile = function: 0x02539161d258
		readstring = function: 0x02539161d2c0
		writestring = function: 0x02539161d328
		openfileexternal = function: 0x02539161d390
		openurl = function: 0x02539161d400
		setapptitle = function: 0x02539161d460
		translate = function: 0x02539161d4c8
		getstateindex = function: 0x025391611f60
		readdir = function: 0x0253916163c8
		createdir = function: 0x025391616428
		removedir = function: 0x02539161c348
		crash = function: 0x02539161c3b0
		allocconsole = function: 0x02539161c410
		suspend = function: 0x02539161c478
		noise = function: 0x02539161c4d8
		pinghosts = function: 0x02539161c538
		fileexists = function: 0x02539161c5a0
		direxists = function: 0x02539161c608
		executebg = function: 0x02539161c670
		getcurrentdir = function: 0x02539161c6d8
		setcurrentdir = function: 0x02539161c740
		getpid = function: 0x02539161c7a8
		touserdata = function: 0x02539161c808
		wait = function: 0x02539161c870
		getuptime = function: 0x02539161c8d0
		gettime = function: 0x02539161c938
		stripname = function: 0x02539161c998
	readdir = function: 0x0253916163c8
	createdir = function: 0x025391616428
	removedir = function: 0x02539161c348
	pinghosts = function: 0x02539161c538
	fileexists = function: 0x02539161c5a0
	direxists = function: 0x02539161c608
	executebg = function: 0x02539161c670
	getcurrentdir = function: 0x02539161c6d8
	setcurrentdir = function: 0x02539161c740
	getpid = function: 0x02539161c7a8
	touserdata = function: 0x02539161c808
	wait = function: 0x02539161c870
	stripname = function: 0x02539161c998
	isvalidname = function: 0x02539161ca00
	fullpath = function: 0x02539161cad0
	getclipboard = function: 0x02539161cd10
	setclipboard = function: 0x02539161cd78
	_MemBlock___gc = function: 0x02539170dca8
	_MemBlock_Save = function: 0x02539170cc50
	_meta_MemBlock = table: 0x02539170cc88
		__gc = function: 0x02539170dca8
		__new = function: 0x02539170dba0
		__index = function: 0x02539170cd08
		__newindex = function: 0x02539170ccd0
	_ScriptObject_SetAttrs = function: 0x02539170cda8
	_ScriptObject__cast = function: 0x025391709db8
	_ScriptObject__uncast = function: 0x025391709df0
	_ScriptObject___gc = function: 0x025391709e28
	_ScriptObject__SetAttrs = function: 0x025391709e60
	_meta_ScriptObject = table: 0x025391709e98
		__gc = function: 0x025391709e28
		__index = function: 0x0253917065d8
		__newindex = function: 0x025391706610
	_RefObject__cast = function: 0x0253917066a8
	_RefObject__uncast = function: 0x0253917066e0
	_RefObject_IncRef = function: 0x025391706718
	_RefObject_DecRef = function: 0x025391709ee0
	_RefObject___gc = function: 0x0253916d1be8
	_RefObject_SetAttrsTagList = function: 0x0253916d1c20
	_RefObject__GetAttr_int32 = function: 0x0253916d1c58
	_RefObject__GetAttr_uint32 = function: 0x0253916d1c90
	_RefObject__GetAttr_float64 = function: 0x0253916d1cc8
	_RefObject__GetAttr_Ptr = function: 0x0253916d1d00
	_RefObject__GetAttr_String = function: 0x0253916d1d38
	_RefObject__GetAttr_ID = function: 0x0253916cfd58
	_RefObject__GetAttr_bool = function: 0x0253916cfd90
	_RefObject__GetAttr_Object = function: 0x0253916cfdc8
	_RefObject__GetAttr_TagList = function: 0x0253916cfe00
	_RefObject_SetAttrs = function: 0x0253916cfe38
	_RefObject__SetAttrs = function: 0x0253916cfe68
	_meta_RefObject = table: 0x0253916cf8a0
		__gc = function: 0x0253916d1be8
		__index = function: 0x0253916cf8e8
		__newindex = function: 0x0253916cf920
	_ScriptVal___new = function: 0x0253916cf9b8
	ScriptVal = ctype<struct ScriptVal>
	_ScriptVal___gc = function: 0x0253916cfea0
	_ScriptVal__newScriptVal = function: 0x0253916cf9e8
	_ScriptVal__newDef = function: 0x0253916cf260
	_ScriptVal_Type = function: 0x0253916cf298
	_meta_ScriptVal = table: 0x0253916cf2d0
		__gc = function: 0x0253916cfea0
		__new = function: 0x0253916cf9b8
		__index = function: 0x0253916cf350
		__newindex = function: 0x0253916cf318
	_TableEntry___gc = function: 0x0253916cec48
	_meta_TableEntry = table: 0x0253916cec80
		__gc = function: 0x0253916cec48
		__index = function: 0x0253916ced00
		__newindex = function: 0x0253916ced38
	TableEntry = ctype<struct TableEntry>
	_TagList__Set = function: 0x0253916cecc8
	_TagList_Set = function: 0x0253916fa470
	_TagList__cast = function: 0x0253916fa4a8
	_TagList__uncast = function: 0x0253916fa4e0
	_TagList___new = function: 0x0253916fa518
	_TagList__Set_int32 = function: 0x0253916fa550
	_TagList__Set_uint32 = function: 0x0253916cf388
	_TagList__Set_int64 = function: 0x0253916fa0c8
	_TagList__Set_uint64 = function: 0x0253916fa108
	_TagList__Set_float64 = function: 0x0253916fa148
	_TagList__Set_String = function: 0x0253916fa188
	_TagList__Set_Object = function: 0x0253916fa1c8
	_TagList__Set_TagList = function: 0x0253916fa208
	_TagList__Set_Ptr = function: 0x0253916f93c8
	_TagList__Set_PtrRaw = function: 0x0253916f9410
	_TagList__Set_ID = function: 0x0253916f9450
	_TagList__Get_int32 = function: 0x0253916f9490
	_TagList__Get_uint32 = function: 0x0253916f94c8
	_TagList__Get_int64 = function: 0x0253916f9500
	_TagList__Get_uint64 = function: 0x0253916f9088
	_TagList__Get_float64 = function: 0x0253916f90c0
	_TagList__Get_ID = function: 0x0253916f90f8
	_TagList__Get_String = function: 0x0253916f9130
	_TagList__Get_Object = function: 0x0253916f9168
	_TagList__Get_TagList = function: 0x0253916f91a0
	_TagList__Get_Ptr = function: 0x0253916f91d8
	_TagList_IncRef = function: 0x0253916f6ca0
	_TagList_DecRef = function: 0x0253916f6cd8
	_TagList___gc = function: 0x0253916f6d10
	_TagList_SetAttrsTagList = function: 0x0253916f6d48
	_TagList__GetAttr_int32 = function: 0x0253916f6d80
	_TagList__GetAttr_uint32 = function: 0x0253916f6db8
	_TagList__GetAttr_float64 = function: 0x0253916f6df0
	_TagList__GetAttr_Ptr = function: 0x0253916f68d8
	_TagList__GetAttr_String = function: 0x0253916f6910
	_TagList__GetAttr_ID = function: 0x0253916f6948
	_TagList__GetAttr_bool = function: 0x0253916f6980
	_TagList__GetAttr_Object = function: 0x0253916f69b8
	_TagList__GetAttr_TagList = function: 0x0253916f69f0
	_TagList_SetAttrs = function: 0x0253916f6a28
	_TagList__SetAttrs = function: 0x0253916f2230
	_meta_TagList = table: 0x0253916f2268
		__gc = function: 0x0253916f6d10
		__new = function: 0x0253916fa518
		__index = function: 0x0253916f22e8
		__newindex = function: 0x0253916f22b0
	_ZipFile__cast = function: 0x0253916f1e68
	_ZipFile__uncast = function: 0x0253916f1ea0
	_ZipFile___new = function: 0x0253916f1ed8
	_ZipFile_GetError = function: 0x0253916f1f18
	_ZipFile_Open = function: 0x0253916f1f50
	_ZipFile_Close = function: 0x0253916f1f88
	_ZipFile_IsOpen = function: 0x0253916ed7c0
	_ZipFile_IsEOF = function: 0x0253916ed7f8
	_ZipFile_Rewind = function: 0x0253916ed830
	_ZipFile_NextFile = function: 0x0253916ed868
	_ZipFile_LocateFile = function: 0x0253916ed8a0
	_ZipFile_OpenFile = function: 0x0253916ed8d8
	_ZipFile_CreateFile = function: 0x0253916ed910
	_ZipFile_CloseFile = function: 0x0253916ed3f8
	_ZipFile_WriteFile = function: 0x0253916ed430
	_ZipFile_ReadFile = function: 0x0253916ed468
	_ZipFile_GetFileTime = function: 0x0253916ed4a0
	_ZipFile_GetFileName = function: 0x0253916ed4d8
	_ZipFile_GetFileSize = function: 0x0253916ed510
	_ZipFile_GetFileInternalAttrs = function: 0x0253916ed548
	_ZipFile_GetFileExternalAttrs = function: 0x0253916e8d60
	_ZipFile_IncRef = function: 0x0253916e8d98
	gcinfo = function: builtin#27
	collectgarbage = function: builtin#28
	newproxy = function: builtin#29
	print = function: 0x02539162f9d0
	_VERSION = Lua 5.1
	coroutine = table: 0x025391614580
		status = function: builtin#31
		running = function: builtin#32
		isyieldable = function: builtin#33
		create = function: builtin#34
		yield = function: builtin#35
		resume = function: builtin#36
		wrap = function: builtin#38
	_ZipFile__GetAttr_Ptr = function: 0x0253916e8a98
	_ZipFile__GetAttr_String = function: 0x0253916e8ad0
	_ZipFile__GetAttr_ID = function: 0x0253916e8b08
	_ZipFile__GetAttr_bool = function: 0x0253916e8b40
	_ZipFile__GetAttr_Object = function: 0x0253916e8b78
	_ZipFile__GetAttr_TagList = function: 0x0253916e8bb0
	_ZipFile_SetAttrs = function: 0x0253916f1fc0
	package = table: 0x025391614a80
		loaded = table: 0x025391613628
				<<recursive reference>>
				<<recursive reference>>
			io = table: 0x025391612400
				stdin = file (0x7ffc0e38f490)
				stdout = file (0x7ffc0e38f4e8)
				stderr = file (0x7ffc0e38f540)
				close = function: builtin#110
				read = function: builtin#111
				write = function: builtin#112
				flush = function: builtin#113
				type = function: builtin#117
				lines = function: builtin#116
				open = function: builtin#107
				popen = function: builtin#108
				tmpfile = function: builtin#109
				input = function: builtin#114
				output = function: builtin#115
			os = table: 0x025391616af8
				execute = function: builtin#118
				rename = function: builtin#120
				tmpname = function: builtin#121
				getenv = function: builtin#122
				exit = function: 0x02539161e618
				clock = function: builtin#124
				remove = function: builtin#119
				time = function: builtin#126
				difftime = function: builtin#127
				setlocale = function: builtin#128
				date = function: builtin#125
				<<recursive reference>>
			table = table: 0x025391615400
				ordered = function: 0x0253916f7180
				unpack = function: builtin#16
				foreachi = function: 0x0253916156b0
				foreach = function: 0x0253916157c8
				getn = function: 0x0253916158a0
				maxn = function: builtin#91
				insert = function: builtin#92
				remove = function: 0x025391615ab8
				move = function: 0x025391615c10
				concat = function: builtin#93
				sort = function: builtin#94
				pack = function: builtin#95
				<<recursive reference>>
				<<recursive reference>>
				<<recursive reference>>
			eyeon = table: 0x02539161d580
				isvalidname = function: 0x02539161dff8
				isquotable = function: 0x02539161e030
				fullpath = function: 0x02539161e068
				startserver = function: 0x02539161e0a0
				getappname = function: 0x02539161e0d8
				getappuuid = function: 0x02539161e110
				createuuid = function: 0x02539161e148
				getclipboard = function: 0x02539161e1b8
				setclipboard = function: 0x02539161e1f0
				tounc = function: 0x02539161e228
				scriptapp = function: 0x02539161e260
				asyncscriptapp = function: 0x02539161e298
				sendnotify = function: 0x02539161e2d0
				using = function: 0x02539161e308
				getusing = function: 0x02539161e340
				obtaingloballock = function: 0x02539161e378
				releasegloballock = function: 0x02539161e3b0
				defragfile = function: 0x02539161e3e8
				defragsequence = function: 0x02539161e420
				readfile = function: 0x02539161e458
				_VERSION = 20.3.2
				exit = function: 0x02539161e180
				writefile = function: 0x02539161e490
				readstring = function: 0x02539161e4c8
				writestring = function: 0x02539161e500
				openfileexternal = function: 0x02539161e538
				openurl = function: 0x02539161e570
				setapptitle = function: 0x02539161e5a8
				translate = function: 0x02539161e5e0
				readdir = function: 0x02539161dbd0
				createdir = function: 0x02539161dc08
				removedir = function: 0x02539161dc40
				crash = function: 0x02539161dc78
				allocconsole = function: 0x02539161dcb0
				suspend = function: 0x02539161dce8
				noise = function: 0x02539161dd20
				pinghosts = function: 0x02539161dd58
				fileexists = function: 0x02539161dd90
				direxists = function: 0x02539161ddc8
				executebg = function: 0x02539161de00
				getcurrentdir = function: 0x02539161de38
				setcurrentdir = function: 0x02539161de70
				getpid = function: 0x02539161dea8
				touserdata = function: 0x02539161dee0
				wait = function: 0x02539161df18
				getuptime = function: 0x02539161df50
				gettime = function: 0x02539161df88
				stripname = function: 0x02539161dfc0
				<<recursive reference>>
				<<recursive reference>>
			debug = table: 0x0253916189c8
				getinfo = function: builtin#134
				getlocal = function: builtin#135
				getregistry = function: builtin#129
				getupvalue = function: builtin#137
				setupvalue = function: builtin#138
				upvalueid = function: builtin#139
				upvaluejoin = function: builtin#140
				getuservalue = function: builtin#141
				setuservalue = function: builtin#142
				sethook = function: builtin#143
				gethook = function: builtin#144
				traceback = function: builtin#146
				debug = function: builtin#145
				getmetatable = function: builtin#130
				setmetatable = function: builtin#131
				getfenv = function: builtin#132
				setfenv = function: builtin#133
				setlocal = function: builtin#136
			math = table: 0x025391617a30
				deg = function: 0x0253916184f0
				rad = function: 0x0253916185d0
				atan2 = function: builtin#57
				pow = function: builtin#58
				fmod = function: builtin#59
				ldexp = function: builtin#60
				min = function: builtin#61
				max = function: builtin#62
				pi = 3.1415926535898
				huge = inf
				random = function: builtin#63
				randomseed = function: builtin#64
				abs = function: builtin#39
				floor = function: builtin#40
				ceil = function: builtin#41
				sqrt = function: builtin#42
				log10 = function: builtin#43
				exp = function: builtin#44
				sin = function: builtin#45
				cos = function: builtin#46
				tan = function: builtin#47
				asin = function: builtin#48
				acos = function: builtin#49
				atan = function: builtin#50
				sinh = function: builtin#51
				cosh = function: builtin#52
				tanh = function: builtin#53
				frexp = function: builtin#54
				modf = function: builtin#55
				log = function: builtin#56
				<<recursive reference>>
			string = table: 0x025391617108
				char = function: builtin#78
				sub = function: builtin#79
				rep = function: builtin#80
				reverse = function: builtin#81
				lower = function: builtin#82
				upper = function: builtin#83
				dump = function: builtin#84
				find = function: builtin#85
				match = function: builtin#86
				gmatch = function: builtin#88
				gsub = function: builtin#89
				format = function: builtin#90
				len = function: 0x025391617380
				byte = function: builtin#77
		loadlib = function: 0x025391614b30
		searchpath = function: 0x025391614b90
		seeall = function: 0x025391614bf8
		searchers = table: 0x025391614c58
			1 = function: 0x025391614cc8
			2 = function: 0x02539161a218
			3 = function: 0x025391614d00
			4 = function: 0x025391614d38
			5 = function: 0x025391614d70
			<<recursive reference>>
		path = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?.lua;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.lua;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.lua;ResolveCloud:\Modules\Lua\?.lua;C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?\init.lua;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?\init.lua;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?\init.lua;ResolveCloud:\Modules\Lua\?\init.lua
		cpath = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Modules\Lua\?.dll;C:\ProgramData\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.dll;C:\Program Files\Blackmagic Design\DaVinci Resolve\Fusion\Modules\Lua\?.dll;ResolveCloud:\Modules\Lua\?.dll
		preload = table: 0x025391614e30
			table.new = function: 0x025391615d90
			table.clear = function: 0x025391615df8
			ffi = function: 0x02539161a1b8
			string.buffer = function: 0x025391617910
			lpeg = function: 0x02539161a2a0
			jit.util = function: 0x025391619fa8
			jit.profile = function: 0x025391619f40
		config = "\
;
?
!
-
"
	_meta_ZipFile = table: 0x0253916e87f0
		__gc = function: 0x0253916e8e08
		__new = function: 0x0253916f1ed8
		__index = function: 0x0253916e8870
		__newindex = function: 0x0253916f2388
	module = function: 0x025391615330
	require = function: 0x025391615368
	_ScriptLayoutManager_IncRef = function: 0x02539170c368
	_ScriptLayoutManager_DecRef = function: 0x02539170c3a0
	_ScriptLayoutManager___gc = function: 0x02539170c3d8
	_ScriptLayoutManager_SetAttrsTagList = function: 0x02539170ba28
	_ScriptLayoutManager__GetAttr_int32 = function: 0x02539170ba60
	_ScriptLayoutManager__GetAttr_uint32 = function: 0x02539170ba98
	_ScriptLayoutManager__GetAttr_float64 = function: 0x02539170bad0
	_ScriptLayoutManager__GetAttr_Ptr = function: 0x02539170bb08
	_ScriptLayoutManager__GetAttr_String = function: 0x02539170b610
		<<recursive reference>>
	_ScriptLayoutManager__GetAttr_bool = function: 0x02539170b680
	_ScriptLayoutManager__GetAttr_Object = function: 0x02539170b6b8
	_ScriptLayoutManager__GetAttr_TagList = function: 0x02539170b6f0
	_ScriptLayoutManager_SetAttrs = function: 0x025391708df0
	_ScriptLayoutManager__SetAttrs = function: 0x025391708e20
	_meta_ScriptLayoutManager = table: 0x025391708e58
		__gc = function: 0x02539170c3d8
		__new = function: 0x02539170c2f8
		__index = function: 0x025391708ed8
		__newindex = function: 0x025391708ea0
	_Lock___gc = function: 0x0253916dc728
	_Lock_ObtainLock = function: 0x0253916dc760
	_Lock_ReleaseLock = function: 0x0253916dc798
	_meta_Lock = table: 0x02539170db58
		__gc = function: 0x0253916dc728
		__index = function: 0x02539170dbd8
		__newindex = function: 0x02539170dc10
	_MemBlock___new = function: 0x02539170dba0
		<<recursive reference>>
	exit = function: 0x02539161ccd8
	dump = function: 0x025391622078
	match = function: 0x025391622108
		<<recursive reference>>
	class = table: 0x02539161e678
		MultiPath = ctype<struct FuPath>
		Container = ctype<struct Container>
		Vector3 = ctype<struct Vector3>
		ScriptObject = ctype<struct ScriptObject>
		Vector4 = ctype<struct Vector4>
		Lock = ctype<struct Lock>
		VGroup = ctype<struct VGroup>
		Matrix4f = ctype<struct Matrix4f>
		HGroup = ctype<struct HGroup>
		ExtRef = ctype<struct ExtRef>
		Gap = ctype<struct Gap>
		HGap = ctype<struct HGap>
		Matrix3 = ctype<struct Matrix3>
		_ScriptObject = function: 0x02539161e700
		Matrix4 = ctype<struct Matrix4>
		ZipFile = ctype<struct ZipFile>
		RefObject = ctype<struct RefObject>
		Group = ctype<struct Group>
		TableEntry = ctype<struct TableEntry>
		ScriptVal = ctype<struct ScriptVal>
		MemBlock = ctype<struct MemBlock>
		ScriptLayoutManager = ctype<struct ScriptLayoutManager>
		TagList = ctype<struct TagList>
		VGap = ctype<struct VGap>
		Vector2 = ctype<struct Vector2>
		Vector3f = ctype<struct Vector3f>
		LayoutManager = ctype<struct LayoutManager>
		LayoutObj = ctype<struct LayoutObj>
		Vector4f = ctype<struct Vector4f>
		Noise3 = ctype<struct Noise3>
	_ScriptObject = function: 0x02539161e700
	StartServer = function: 0x02539161cb38
	GetAppName = function: 0x02539161cba0
	GetAppUUID = function: 0x02539161cc08
	CreateUUID = function: 0x02539161cc70
	ToUNC = function: 0x02539161cde0
	ScriptApp = function: 0x02539161ce40
	AsyncScriptApp = function: 0x02539161cea8
	SendNotify = function: 0x02539161cf10
	Using = function: 0x02539161cf78
	GetUsing = function: 0x02539161cfd8
	SetActiveComp = function: 0x02539161cf78
	GetActiveComp = function: 0x02539161cfd8
	iif = function: 0x025391623148
	do_ = function: 0x025391623178
	dostring = function: 0x025391622048
		<<recursive reference>>
	dumptostring = function: 0x0253916220a8
	_dumptostring = function: 0x025391627900
	splitpath = function: 0x0253916220d8
	callglob = function: 0x025391622138
	safegetsymbol = function: 0x025391622168
	ldofile = function: 0x025391622198
	Tags = table: 0x0253916c9bc8
		GRPI_Spacing = 268632064
		GRPI_LayoutMode = 268632065
		LAYI_MarginL = 268566537
		LAYI_MarginR = 268566538
		LAYI_MarginT = 268566539
		TAG_TAGLIST = 1342177280
		TAG_PTR = 1610612736
		TAG_SCRIPTVAL = 1879048192
		TAG_ID = -2147483648
		LAYI_ID = 268566529
		LAYI_MinX = 268566530
		LAYI_MinY = 268566531
		LAYI_MaxX = 268566532
		LAYI_MaxY = 268566533
		LAYI_FixedX = 268566534
		LAYI_FixedY = 268566535
		LAYB_Fixed = 268566536
		TAG_TYPE_MASK = -268435456
		TAG_CONTROL = 0
		TAG_INT = 268435456
		LAYI_MarginB = 268566540
		LAYI_MarginX = 268566541
		LAYI_MarginY = 268566542
		LAYI_Margin = 268566543
		LAYI_Priority = 268566545
		LAYI_Step = 268566546
		LAYD_Weight = 537001985
		LAYP_Child = 1744961537
		LAYP_ExtRef = 1744961538
		LAYS_ExtRef = 805437441
		TAG_OBJECT = 1073741824
		TAG_STRING = 805306368
		TAG_DOUBLE = 536870912
	ordered = function: 0x025391611db0
	Fusion = function: 0x025391611de0
	FusionServer = function: 0x025391611e10
	Resolve = function: 0x025391611e40
	Generation = function: 0x025391611e70
	StudioPlayer = function: 0x025391611ea0
	ThisApp = function: 0x025391611ed0
	Help = function: 0x025391611f00
	app = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_gcret_wrap = function: 0x025391751f30
	TagMap = table: 0x02539162b410
		Container = table: 0x0253916c5118
			Create = table: 0x0253916c7230
				__order = table: 0x0253916ce1f0
				__keys = table: 0x0253916cade0
				__parent = LayoutObj.Create
				__values = table: 0x0253916c76a8
		Group = table: 0x0253916ccfa0
			Create = table: 0x0253916434a8
				__order = table: 0x025391753b08
					1 = table: 0x025391753b68
						1 = 268632064
						2 = GRPI_Spacing
					2 = table: 0x025391753bc8
						1 = 268632065
						2 = GRPI_LayoutMode
				__keys = table: 0x0253916c7f70
					GRPI_LayoutMode = table: 0x025391753a48
						1 = 268632065
					GRPI_Spacing = table: 0x0253917539b8
						1 = 268632064
				__parent = Container.Create
				__values = table: 0x025391645890
					268632065 = GRPI_LayoutMode
					268632064 = GRPI_Spacing
		VGroup = table: 0x02539164aef8
			Create = table: 0x02539162a770
				__order = table: 0x025391643ad8
				__keys = table: 0x025391624e10
				__parent = Group.Create
				__values = table: 0x025391628860
		ScriptLayoutManager = table: 0x0253916ef388
			Create = table: 0x0253916f1d30
				__order = table: 0x0253916f2168
				__keys = table: 0x0253916f26d8
				__parent = LayoutManager.Create
				__values = table: 0x0253916f1df0
		HGroup = table: 0x02539164a3b0
			Create = table: 0x0253916cdbe0
				__order = table: 0x0253916497b0
				__keys = table: 0x0253916ca2b8
				__parent = Group.Create
				__values = table: 0x02539164f7d0
		ExtRef = table: 0x02539164ce38
			Create = table: 0x025391644b50
				__order = table: 0x02539164e9a0
				__keys = table: 0x02539164d788
				__parent = LayoutObj.Create
				__values = table: 0x0253916443c0
		Gap = table: 0x02539164ec50
			Create = table: 0x02539164ea20
				__order = table: 0x0253916c8d60
				__keys = table: 0x0253916c7550
				__parent = LayoutObj.Create
				__values = table: 0x02539164fe20
		HGap = table: 0x0253916c9208
			Create = table: 0x0253916cc2c8
				__order = table: 0x0253916e8020
				__keys = table: 0x0253916e7a20
				__parent = Gap.Create
				__values = table: 0x0253916dd3f0
		LayoutObj = table: 0x0253916c2ad0
			Create = table: 0x0253916c2ff0
				__order = table: 0x0253916c4be8
					1 = table: 0x025391752ff0
						1 = 268566529
						2 = LAYI_ID
					2 = table: 0x025391753050
						1 = 268566530
						2 = LAYI_MinX
					3 = table: 0x0253917530b0
						1 = 268566531
						2 = LAYI_MinY
					4 = table: 0x025391753110
						1 = 268566532
						2 = LAYI_MaxX
					5 = table: 0x025391753170
						1 = 268566533
						2 = LAYI_MaxY
					6 = table: 0x0253917531d0
						1 = 268566534
						2 = LAYI_FixedX
					7 = table: 0x025391753230
						1 = 268566535
						2 = LAYI_FixedY
					8 = table: 0x025391753290
						1 = 268566536
						2 = LAYB_Fixed
						Type = Bool
					9 = table: 0x025391753328
						1 = 268566537
						2 = LAYI_MarginL
					10 = table: 0x025391753388
						1 = 268566538
						2 = LAYI_MarginR
					11 = table: 0x0253917533e8
						1 = 268566539
						2 = LAYI_MarginT
					12 = table: 0x025391753448
						1 = 268566540
						2 = LAYI_MarginB
					13 = table: 0x0253917534a8
						1 = 268566541
						2 = LAYI_MarginX
					14 = table: 0x025391753508
						1 = 268566542
						2 = LAYI_MarginY
					15 = table: 0x025391753568
						1 = 268566543
						2 = LAYI_Margin
					16 = table: 0x0253917535c8
						1 = 268566545
						2 = LAYI_Priority
					17 = table: 0x025391753628
						1 = 268566546
						2 = LAYI_Step
					18 = table: 0x025391753688
						1 = 537001985
						2 = LAYD_Weight
					19 = table: 0x0253917536e8
						1 = 1744961537
						2 = LAYP_Child
					20 = table: 0x025391753748
						1 = 1744961538
						2 = LAYP_ExtRef
					21 = table: 0x0253917537a8
						1 = 805437441
						2 = LAYS_ExtRef
				__keys = table: 0x0253916c3d70
					LAYI_ID = table: 0x0253916d78b8
						1 = 268566529
					LAYI_MinX = table: 0x0253916c8c30
						1 = 268566530
					LAYI_MinY = table: 0x025391641ca0
						1 = 268566531
					LAYI_MaxX = table: 0x02539162c8d0
						1 = 268566532
					LAYI_MaxY = table: 0x02539164fc18
						1 = 268566533
					LAYI_FixedX = table: 0x0253916c2990
						1 = 268566534
					LAYI_FixedY = table: 0x0253916c70f8
						1 = 268566535
					LAYB_Fixed = table: 0x0253916ccc20
						1 = 268566536
						Type = Bool
					LAYI_MarginL = table: 0x025391752ac0
						1 = 268566537
					LAYI_MarginR = table: 0x025391752b18
						1 = 268566538
					LAYI_MarginT = table: 0x025391752b70
						1 = 268566539
					LAYI_MarginB = table: 0x025391752bc8
						1 = 268566540
					LAYI_MarginX = table: 0x025391752c20
						1 = 268566541
					LAYI_MarginY = table: 0x025391752c78
						1 = 268566542
					LAYI_Margin = table: 0x025391752cd0
						1 = 268566543
					LAYI_Priority = table: 0x025391752d28
						1 = 268566545
					LAYI_Step = table: 0x025391752d80
						1 = 268566546
					LAYD_Weight = table: 0x025391752dd8
						1 = 537001985
					LAYP_Child = table: 0x025391752e30
						1 = 1744961537
					LAYP_ExtRef = table: 0x025391752e88
						1 = 1744961538
					LAYS_ExtRef = table: 0x025391752ee0
						1 = 805437441
				__values = table: 0x0253916c37a8
					805437441 = LAYS_ExtRef
					268566532 = LAYI_MaxX
					1744961537 = LAYP_Child
					268566534 = LAYI_FixedX
					268566546 = LAYI_Step
					268566535 = LAYI_FixedY
					537001985 = LAYD_Weight
					268566536 = LAYB_Fixed
					268566533 = LAYI_MaxY
					268566529 = LAYI_ID
					1744961538 = LAYP_ExtRef
					268566531 = LAYI_MinY
					268566530 = LAYI_MinX
					268566537 = LAYI_MarginL
					268566538 = LAYI_MarginR
					268566539 = LAYI_MarginT
					268566540 = LAYI_MarginB
					268566541 = LAYI_MarginX
					268566543 = LAYI_Margin
					268566545 = LAYI_Priority
					268566542 = LAYI_MarginY
		LayoutManager = table: 0x0253916ed2c0
			Create = table: 0x0253916ed6f8
				__order = table: 0x0253916edf08
				__keys = table: 0x0253916edc68
				__parent = LayoutObj.Create
				__values = table: 0x0253916ed380
		VGap = table: 0x0253916e83b8
			Create = table: 0x0253916e86f0
				__order = table: 0x0253916e94b8
				__keys = table: 0x0253916e9250
				__parent = Gap.Create
				__values = table: 0x0253916e8ff0
	_OpenCL = function: 0x0253916e8448
	_CUDA = function: 0x0253916e84a8
	_Metal = function: 0x025391612020
	_DVIP = function: 0x0253916e8838
	_DCTL = function: 0x0253916e8910
	_GLSL = function: 0x0253916e8478
	_Cg = function: 0x0253916e84d8
	_Markdown = function: 0x0253916e8508
	_Lua = function: 0x0253916e8538
	_Python = function: 0x0253916e8568
	TableConstructor = function: 0x0253916121a0
	Action = function: 0x0253916121d0
	Event = function: 0x025391612240
	Target = function: 0x0253916122b0
	Hotkeys = function: 0x025391612320
	Menus = function: 0x025391622300
	Sub = function: 0x025391622370
	Before = function: 0x0253916223e0
	After = function: 0x025391622450
	Replace = function: 0x0253916224c0
	printerr = function: 0x025391622530
	_ALERT = function: 0x02539162fa08
	tr = function: 0x025391622590
	notr = function: 0x0253916225c0
	_findte = function: 0x025391752688
	_getattr = function: 0x02539164fac8
	_reftable = table: 0x0253916c04a8
	_addref = function: 0x025391752760
	arg = table: 0x025391628c40
		0 = C:\Users\harry\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Scripts\Utility\Dev\DumpGlobals.lua
		n = 0
	eval = function: 0x0253917527f0
	Vector4f = ctype<struct Vector4f>
	Vector4 = ctype<struct Vector4>
	FuLimit = function: 0x025391752820
	FuLimitS = function: 0x025391752850
	FuFltLimit = function: 0x025391752880
	FuLimit8 = function: 0x0253917528b0
	_MPDispatch = function: 0x0253917528e0
	FuPLATFORM_WINDOWS = true
	_setdebugtransport = function: 0x02539162fa40
	LayoutManager = ctype<struct LayoutManager>
	Vector3f = ctype<struct Vector3f>
	Vector2 = ctype<struct Vector2>
	VGap = ctype<struct VGap>
	CallEnv = function: 0x025391752918
	_initffi = function: 0x0253916301f0
	_thisapp = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	TagList = ctype<struct TagList>
	ScriptLayoutManager = ctype<struct ScriptLayoutManager>
	project = Project (0x0000021F75041700) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	timeline = Timeline (0x0000021F750416C0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	fusion = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	fu = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_OUTPUT = FusionUI (0x0000021F4B963040) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	res = Resolve (0x00007FF77D8F99D0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	resolve = Resolve (0x00007FF77D8F99D0) [App: 'Resolve' on 127.0.0.1, UUID: fbd3b0a6-93a9-4daa-ae58-d9ae36db40d0]
	_Matrix4_GetTranslation = function: 0x025391629e98
	_Matrix4_GetRotation = function: 0x025391629f08
	_Matrix4_GetScale = function: 0x025391629f78
	_Matrix4_GetTable = function: 0x025391629fe8
	_Matrix4_Unmatrix = function: 0x02539162a058
	_MultiPath_GetAllMatches = function: 0x02539162a0c8
	_MultiPath_ReadDir = function: 0x02539162a140
	_MultiPath_Map = function: 0x02539162a1b0
	_MultiPath_GetMap = function: 0x02539162a218
	_MultiPath_ReverseMap = function: 0x02539162a288
	_MultiPath_GetReverseMap = function: 0x02539162a2f8
	Group = ctype<struct Group>
	RefObject = ctype<struct RefObject>
	ZipFile = ctype<struct ZipFile>
	__fusionscript = userdata: 0x025391751c88
	Matrix4 = ctype<struct Matrix4>
	Matrix3 = ctype<struct Matrix3>
	__FusionScript = userdata: 0x025391751c88
	_ScriptLayoutManager__GetAttr_ID = function: 0x02539170b648
	Gap = ctype<struct Gap>
	_ZipFile_DecRef = function: 0x0253916e8dd0
	_ZipFile___gc = function: 0x0253916e8e08
	BITMASK = function: 0x025391751ce0
	Matrix4f = ctype<struct Matrix4f>
	_ZipFile__GetAttr_int32 = function: 0x0253916e8e78
	Lock = ctype<struct Lock>
	LayoutObj = ctype<struct LayoutObj>
	ScriptObject = ctype<struct ScriptObject>
	Vector3 = ctype<struct Vector3>
	findnest = function: 0x025391751d40
	Container = ctype<struct Container>
	MultiPath = ctype<struct FuPath>
	_ZipFile__SetAttrs = function: 0x0253916e87b8
	_ZipFile__GetAttr_float64 = function: 0x0253916e8a60
	istype = function: 0x025391751d70
	_ZipFile__GetAttr_uint32 = function: 0x0253916e8eb0
	VGroup = ctype<struct VGroup>
	_ZipFile_SetAttrsTagList = function: 0x0253916e8e40
	HGroup = ctype<struct HGroup>
	ExtRef = ctype<struct ExtRef>
	_upcast = function: 0x025391751de0
	HGap = ctype<struct HGap>
	_ScriptLayoutManager___new = function: 0x02539170c2f8
	_upcast_wrap = function: 0x025391751e10
	_caststring = function: 0x025391751e40
	_caststring_wrap = function: 0x025391751e70
	_ptrnil = function: 0x025391751ea0
	_ptrnil_wrap = function: 0x025391751ed0
	_gcret = function: 0x025391751f00
	_ScriptLayoutManager__uncast = function: 0x025391714210
	_ScriptLayoutManager__cast = function: 0x0253917141d8
	_meta_LayoutManager = table: 0x025391714918
		__gc = function: 0x02539170bc90
		__new = function: 0x02539170bf30
		__index = function: 0x025391714138
		__newindex = function: 0x025391714960
	rawget = function: builtin#12
	_Container_DecRef = function: 0x0253916c8588
	_Vector3f___add = function: 0x0253916d6cb8
	_Vector3f___sub = function: 0x0253916d7158
	_Container__GetAttr_uint32 = function: 0x0253916413d0
	_Vector3f__mulMat4 = function: 0x025391647de8
	_Container__GetAttr_ID = function: 0x0253916c0320
	_Vector3f__mulNum = function: 0x025391647e20
	_VGap__GetAttr_String = function: 0x02539164c520
	_VGap__GetAttr_int32 = function: 0x0253916d1770
	_VGap___new = function: 0x0253917190f0
	_Vector4___mul = function: 0x0253916db510
	_Vector2___eq = function: 0x0253917147f0
	_Vector4__newNums = function: 0x0253916dbfc8
	_HGap__SetAttrs = function: 0x0253916db688
	_HGap__GetAttr_String = function: 0x0253916dbe10
	_Matrix4f___gc = function: 0x0253916f9250
	_orderedtable_meta = table: 0x0253916f3df8
		__pairs = function: 0x0253916f6860
		__newindex = function: 0x0253916f67a0
	_HGap_IncRef = function: 0x025391707240
	ZIP_BADZIPFILE = 4294967193
	ZIP_PARAMERROR = 4294967194
	ZIP_ERRNO = 4294967295
	ZIP_EOF = 0
	ZIP_OK = 0
	MAX_TIME = 1000000000
	MIN_TIME = -1000000000
	TIME_UNDEFINED = -2000000000
	_wrapobj = function: 0x0253917529e0
	EnumMap = table: 0x0253916c90e8
	_tag_type = table: 0x025391645600
		536870912 = table: 0x0253916264c8
			Def = 0
			Get = function: 0x0253917520b0
			GetAttr = function: 0x025391752040
			Set = function: 0x025391752078
		1342177280 = table: 0x025391643d68
			Get = function: 0x0253917523c0
			GetAttr = function: 0x0253917523f8
			Set = function: 0x0253917522e0
		1073741824 = table: 0x0253916227b8
			Get = function: 0x025391752318
			GetAttr = function: 0x025391752350
			Set = function: 0x025391752238
		Enum = table: 0x02539164d660
			Def = 0
			Get = function: 0x025391752510
			GetAttr = function: 0x0253917524a0
			Set = function: 0x0253917524d8
		-2147483648 = table: 0x025391627cb8
			Get = function: 0x0253917521c8
			GetAttr = function: 0x025391752200
			Set = function: 0x025391752008
		UInt = table: 0x02539164dea8
			Def = 0
			Get = function: 0x0253917525b8
			GetAttr = function: 0x025391752548
			Set = function: 0x025391752580
		Bool = table: 0x025391645b48
			Def = false
			Get = function: 0x025391752468
			GetAttr = function: 0x025391752388
			Set = function: 0x025391752430
		1879048192 = table: 0x02539164eb30
		268435456 = table: 0x02539161eb40
			Def = 0
			Get = function: 0x025391751fd0
			GetAttr = function: 0x025391751f60
			Set = function: 0x025391751f98
		805306368 = table: 0x025391627880
			Get = function: 0x025391752158
			GetAttr = function: 0x025391752190
			Set = function: 0x0253917520e8
		1610612736 = table: 0x025391620e48
			Get = function: 0x025391752270
			GetAttr = function: 0x0253917522a8
			Set = function: 0x02539162e770
	ZIP_INTERNALERROR = 4294967192
	ZIP_CRCERROR = 4294967191
	_Vector4_Lerp = function: 0x0253916dbb28
	_Matrix4_MapQuad = function: 0x02539170b590
	_Matrix4_LookAt = function: 0x0253917100b0
	_Vector2__mulMat3 = function: 0x025391718218
	_Vector2___new = function: 0x0253916c7dc8
	_meta_Matrix4 = table: 0x025391710918
		__index = function: 0x025391711280
		__newindex = function: 0x0253917117e0
		__gc = function: 0x025391707100
		__new = function: 0x02539161e770
		__mul = function: 0x025391707338
	_Matrix4_RotZ = function: 0x02539170fdc0
	_Matrix4_Rotate = function: 0x02539170b800
		<<recursive reference>>
	_Matrix4_Scale = function: 0x02539170a478
	_Matrix4__Ortho6 = function: 0x025391710640
	_Matrix4f___new = function: 0x0253916f85a0
	ZIP_END_OF_LIST_OF_FILE = 4294967196
	_Vector3f___mul = function: 0x02539170da90
	_Vector4___gc = function: 0x025391724318
	_Vector4___eq = function: 0x025391643e28
	_Vector4___unm = function: 0x0253916c3a30
	_Vector4___add = function: 0x02539164d4b0
	_Vector4___sub = function: 0x02539164ceb8
	_Vector4___div = function: 0x02539164c138
	_Vector4__mulMat4 = function: 0x025391644968
	_Vector4__LerpNum = function: 0x0253916ccdf8
	_meta_Vector4 = table: 0x02539164a9a0
		__add = function: 0x02539164d4b0
		__sub = function: 0x02539164ceb8
		__mul = function: 0x0253916db510
		__div = function: 0x02539164c138
		__unm = function: 0x0253916c3a30
		__newindex = function: 0x0253916d1a08
		__gc = function: 0x025391724318
		__new = function: 0x0253916dac28
		__eq = function: 0x025391643e28
		__index = function: 0x0253916d19d0
	_Vector3f__newVec3f = function: 0x02539170dac0
	_Vector3f__newNums = function: 0x0253916c3888
	_Vector3f___gc = function: 0x0253916c38c0
	_Vector3f___eq = function: 0x0253916d6c80
	_Vector3f___unm = function: 0x0253916d7190
	_Vector3f___pow = function: 0x025391647e58
	_Vector3f___div = function: 0x0253916c8238
	_Vector3f_Length = function: 0x0253916c8270
	_Vector3f_LengthSquared = function: 0x0253916c82a8
	_Vector3f_IsNaN = function: 0x02539164e460
	_Vector3f_IsZero = function: 0x025391718d08
	_Vector3f_Equals = function: 0x025391718d40
	_Vector3f_Project = function: 0x025391718d78
	_meta_Vector3f = table: 0x025391719338
		__add = function: 0x0253916d6cb8
		__sub = function: 0x0253916d7158
		__mul = function: 0x02539170da90
		__div = function: 0x0253916c8238
		__pow = function: 0x025391647e58
		__unm = function: 0x0253916d7190
		__newindex = function: 0x0253917250d0
		__gc = function: 0x0253916c38c0
		__new = function: 0x02539164a9e8
		__eq = function: 0x0253916d6c80
		__index = function: 0x025391725098
	_Vector4f___gc = function: 0x025391725100
	_MultiPath__uncast = function: 0x025391726540
	_MultiPath_SetSegment = function: 0x0253917266e0
	_MultiPath_RemoveSegment = function: 0x0253917267a0
	_MultiPath_GetSegment = function: 0x0253917267d8
	_MultiPath_GetAllSegments = function: 0x025391726810
	_MultiPath_GetFirstMatch = function: 0x0253916dccf8
	_MultiPath_GetClosestMatch = function: 0x0253916dcd30
	_MultiPath_Exists = function: 0x0253916dcd68
	_MultiPath_IsFile = function: 0x02539164ab68
	_MultiPath_IsDir = function: 0x02539164aba0
	_MultiPath_ObtainLock = function: 0x02539164abd8
	_LayoutObj__uncast = function: 0x0253916dd258
	_LayoutObj___new = function: 0x0253916dd290
	_LayoutObj___gc = function: 0x025391625448
	_LayoutObj__GetAttr_float64 = function: 0x0253916274d0
	_LayoutObj__GetAttr_String = function: 0x02539162eb38
	_LayoutObj__GetAttr_bool = function: 0x02539162eba8
	_LayoutObj__GetAttr_Object = function: 0x025391626288
	_LayoutObj__GetAttr_TagList = function: 0x0253916262c0
	_LayoutObj_SetAttrs = function: 0x0253916262f8
	_LayoutObj__SetAttrs = function: 0x02539162bd50
	_meta_LayoutObj = table: 0x02539162bd88
		__gc = function: 0x025391625448
		__new = function: 0x0253916dd290
		__index = function: 0x02539162cde8
		__newindex = function: 0x02539162bdd0
	_Container__uncast = function: 0x02539161b710
	_Container___new = function: 0x02539161b748
	_Container_IncRef = function: 0x0253916c8550
	_Container___gc = function: 0x0253916c85c0
	_Container_SetAttrsTagList = function: 0x025391641360
	_Container__GetAttr_int32 = function: 0x025391641398
	_Container__GetAttr_float64 = function: 0x025391625f38
	_Container__GetAttr_Ptr = function: 0x025391625f70
	_Container__GetAttr_String = function: 0x025391625fa8
	_Container__GetAttr_bool = function: 0x0253916c0358
	_Group_IncRef = function: 0x0253916e9378
	_Group___gc = function: 0x0253916edd88
	_VGroup_IncRef = function: 0x025391709330
	_VGroup___gc = function: 0x02539170a0b8
	_VGroup__GetAttr_int32 = function: 0x02539170a128
	_VGroup__GetAttr_float64 = function: 0x02539170a318
	_VGroup__GetAttr_String = function: 0x02539170a560
	_VGroup__GetAttr_bool = function: 0x02539170a5d0
	_VGroup__GetAttr_Object = function: 0x02539170b188
	_VGroup__GetAttr_TagList = function: 0x02539170b1c0
	_VGroup__SetAttrs = function: 0x02539170b3f8
	_HGroup__uncast = function: 0x02539170cf00
	_HGroup___new = function: 0x02539170cf38
	_HGroup_IncRef = function: 0x02539170ed40
	_HGroup___gc = function: 0x02539170edb0
	_HGroup__GetAttr_int32 = function: 0x02539170efe8
	_HGroup__GetAttr_float64 = function: 0x02539170f230
	_HGroup__GetAttr_String = function: 0x02539170f2a0
	_HGroup__SetAttrs = function: 0x02539170ff10
	_ExtRef__cast = function: 0x025391711b78
	_ExtRef_DecRef = function: 0x025391714658
	_ExtRef__GetAttr_float64 = function: 0x0253916d9d70
	_ExtRef__GetAttr_Ptr = function: 0x0253916da180
	_ExtRef__GetAttr_String = function: 0x0253916da1b8
	_ExtRef__GetAttr_TagList = function: 0x0253916da428
	_ExtRef_SetAttrs = function: 0x0253916da5f0
	_ExtRef__SetAttrs = function: 0x0253916da620
	_Gap___new = function: 0x0253916dacd8
	_Gap_IncRef = function: 0x0253916dad18
	_Gap___gc = function: 0x0253916daf30
	_Gap_SetAttrsTagList = function: 0x0253916daf68
	_Gap__GetAttr_int32 = function: 0x0253916dafa0
	_Gap__GetAttr_float64 = function: 0x0253916db1a0
	_Gap__GetAttr_Ptr = function: 0x0253916db1d8
	_Gap__GetAttr_String = function: 0x0253916dbba8
	_Gap__GetAttr_ID = function: 0x0253916dbbe0
	_Gap__GetAttr_Object = function: 0x0253916dc048
	_Gap__GetAttr_TagList = function: 0x0253916dc080
	_Gap_SetAttrs = function: 0x0253916dc0b8
	_Gap__SetAttrs = function: 0x0253916dc298
	_HGap__cast = function: 0x025391707190
	_HGap__uncast = function: 0x0253917071c8
	_HGap___new = function: 0x025391707200
		<<recursive reference>>
	_HGap___gc = function: 0x02539170a7e8
	_HGap__GetAttr_int32 = function: 0x02539170a858
	_HGap__GetAttr_float64 = function: 0x0253916dbda0
	assert = function: builtin#2
	_HGap__GetAttr_bool = function: 0x0253916db910
	_HGap__GetAttr_TagList = function: 0x0253916db980
		<<recursive reference>>
	_meta_HGap = table: 0x0253916db6c0
		__gc = function: 0x02539170a7e8
		__new = function: 0x025391707200
		__index = function: 0x0253916db740
		__newindex = function: 0x0253916db708
	_VGap__cast = function: 0x0253916d9f20
	_VGap__uncast = function: 0x0253916d9f58
	trace = function: 0x025391611f30
	_VGap_IncRef = function: 0x0253916d9f90
		<<recursive reference>>
	_VGap__GetAttr_float64 = function: 0x0253916d17e0
	type = function: builtin#3
	next = function: builtin#4
	pairs = function: builtin#5
	ipairs = function: builtin#7
	getmetatable = function: builtin#8
	setmetatable = function: builtin#9
	getfenv = function: builtin#10
	setfenv = function: builtin#11
	_orderedtable_next = function: 0x0253916f3ac8
